<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.742,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Information.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Principale.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Ins.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Information.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_DataModule.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Biochimic.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit6.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\Kacemo\Documents\Desktop\SangMed\U_DataModule.dfm=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_DataModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Entreprise.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Fenetre.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Base_Form.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Hemostase.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\Kacemo\Documents\Desktop\SangMed\U_DataModule.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_DataModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Main.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Hemogramme.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_DataModule.dfm=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Ordonnance.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\SangMed.dproj=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Main.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Serologie.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Main.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Main.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Biochimic.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Serologie.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit5.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Base_Form.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Fenetre.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Ordonnance.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit7.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Option.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,C:\Users\Kacemo\Documents\Desktop\SangMed\SangMed.dproj=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\SangMed.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Hemostase.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit4.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Principale.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Base_Form.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Base_Form.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Option.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Main.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Hemogramme.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Entreprise.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Log.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Log.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Base_Form.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Base_Form.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Ins.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.fmx</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="1">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="U_Base_Form.pas"/>
    <File Path="U_Base_Form.fmx"/>
    <File Path="U_Base_Print.pas"/>
    <File Path="U_Base_Print.fmx"/>
    <File Path="U_DataModule.pas"/>
    <File Path="U_DataModule.dfm"/>
    <File Path="U_Entreprise.pas"/>
    <File Path="U_Entreprise.fmx"/>
    <File Path="U_Fenetre.pas"/>
    <File Path="U_Fenetre.fmx"/>
    <File Path="U_Frame_Biochimic.pas"/>
    <File Path="U_Frame_Biochimic.fmx"/>
    <File Path="U_Frame_Hemogramme.pas"/>
    <File Path="U_Frame_Hemogramme.fmx"/>
    <File Path="U_Frame_Hemostase.pas"/>
    <File Path="U_Frame_Hemostase.fmx"/>
    <File Path="U_Frame_Information.pas"/>
    <File Path="U_Frame_Information.fmx"/>
    <File Path="U_Frame_Ordonnance.pas"/>
    <File Path="U_Frame_Ordonnance.fmx"/>
    <File Path="U_Frame_Principale.pas"/>
    <File Path="U_Frame_Principale.fmx"/>
    <File Path="U_Frame_Serologie.pas"/>
    <File Path="U_Frame_Serologie.fmx"/>
    <File Path="U_Ins.pas"/>
    <File Path="U_Ins.fmx"/>
    <File Path="U_Log.pas"/>
    <File Path="U_Log.fmx"/>
    <File Path="U_Main.pas"/>
    <File Path="U_Main.fmx"/>
    <File Path="U_Option.pas"/>
    <File Path="U_Option.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
