<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Information.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Biochimic.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit6.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\Kacemo\Documents\Desktop\SangMed\U_DataModule.dfm=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_DataModule.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_Bio.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Option.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Parametre.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Option.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Parametre.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.051,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Principale.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_H.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_H.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.635,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.924,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Serologie.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Log.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Connecter.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.605,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_H.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Fenetre.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.551,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Biochimic.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit6.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Option.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Ordonnance.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit7.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,C:\Users\Kacemo\Documents\Desktop\SangMed\SangMed.dproj=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\SangMed.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Hemostase.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit4.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Main.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Base_Form.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Base_Form.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Log.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessemnt.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.374,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Ins.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Remontre.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.044,C:\Users\Kacemo\Documents\Desktop\SangyMed\SangMed.dproj=C:\Users\Kacemo\Documents\Desktop\SangyMed\SangyMed.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.176,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Base_Form.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.662,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\Kacemo\Documents\Desktop\SangMed\U_DataModule.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_DataModule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_DataModule.dfm=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.990,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_Bio.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Remontre.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_SR.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HS.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_Ordo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.921,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_SR.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.970,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_Ordo.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.889,=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.979,=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.478,=C:\Users\Kacemo\Documents\Desktop\SangyMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.089,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Principale.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Entreprise.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Serologie.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit5.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Hemogramme.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.002,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.225,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Log.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.209,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.046,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.815,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.542,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.232,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.713,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Main.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Main.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.099,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessem.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessemnt.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessem.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessemnt.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.138,=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Hemostase.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.351,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessemnt.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.672,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Main.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.665,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit5.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Main.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.003,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.771,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.444,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Ordonnance.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit7.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\SangMed.dproj=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.255,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.693,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.730,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Ins.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Inscription.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.972,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Hemogramme.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablessem.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.052,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Ins.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Inscription.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.127,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_H.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.004,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Log.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Connecter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.450,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_DataModule.pas=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.933,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Option.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.628,C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Base_Form.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.206,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.584,=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Base_Form.fmx=C:\Users\Kacemo\Documents\Embarcadero\Studio\Projects\U_Base_Form.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.224,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Base_Print.pas=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Print_HM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.570,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.291,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Etablissement.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\Users\Kacemo\Documents\Desktop\SangyMed\U_.fmx=C:\Users\Kacemo\Documents\Desktop\SangyMed\U_Entreprise.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.363,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Entreprise.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.348,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Ins.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Frame_Information.fmx=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit2.fmx</Transaction>
    <Transaction>1899-12-30 00:00:00.000.253,C:\Users\Kacemo\Documents\Desktop\SangMed\U_Fenetre.pas=C:\Users\Kacemo\Documents\Desktop\SangMed\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="U_Entreprise.pas"/>
    <File Path="U_Entreprise.fmx"/>
    <File Path="U_Base_Form.pas"/>
    <File Path="U_Base_Form.fmx"/>
    <File Path="U_Print_HM.pas"/>
    <File Path="U_Print_HM.fmx"/>
    <File Path="U_DataModule.pas"/>
    <File Path="U_DataModule.dfm"/>
    <File Path="U_Fenetre.pas"/>
    <File Path="U_Fenetre.fmx"/>
    <File Path="U_Frame_Biochimic.pas"/>
    <File Path="U_Frame_Biochimic.fmx"/>
    <File Path="U_Frame_Hemogramme.pas"/>
    <File Path="U_Frame_Hemogramme.fmx"/>
    <File Path="U_Frame_Hemostase.pas"/>
    <File Path="U_Frame_Hemostase.fmx"/>
    <File Path="U_Frame_Information.pas"/>
    <File Path="U_Frame_Information.fmx"/>
    <File Path="U_Frame_Ordonnance.pas"/>
    <File Path="U_Frame_Ordonnance.fmx"/>
    <File Path="U_Frame_Principale.pas"/>
    <File Path="U_Frame_Principale.fmx"/>
    <File Path="U_Frame_Serologie.pas"/>
    <File Path="U_Frame_Serologie.fmx"/>
    <File Path="U_Inscription.pas"/>
    <File Path="U_Inscription.fmx"/>
    <File Path="U_Connecter.pas"/>
    <File Path="U_Connecter.fmx"/>
    <File Path="U_Main.pas"/>
    <File Path="U_Main.fmx"/>
    <File Path="U_Parametre.pas"/>
    <File Path="U_Parametre.fmx"/>
    <File Path="U_Print_Bio.pas"/>
    <File Path="U_Print_Bio.fmx"/>
    <File Path="U_Print_HS.pas"/>
    <File Path="U_Print_HS.fmx"/>
    <File Path="U_Print_Ordo.pas"/>
    <File Path="U_Print_Ordo.fmx"/>
    <File Path="U_Print_SR.pas"/>
    <File Path="U_Print_SR.fmx"/>
    <File Path="U_Remontre.pas"/>
    <File Path="U_Remontre.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
