[Edit4]
Coordinates=219,234,44,58

[Layout5]
Coordinates=10,370,60,36

[Layout7]
Coordinates=568,370,60,36

[Edit2]
Coordinates=273,234,44,58

[Layout1]
Coordinates=498,370,60,36

[Edit1]
Coordinates=210,166,44,58

[Layout4]
Coordinates=428,370,60,36

[Edit3]
Coordinates=499,302,44,58

[L_Top_Ordonnance]
Coordinates=290,370,128,36

[Layout3]
Coordinates=220,370,60,36

[ComboBox1]
Coordinates=10,10,101,146

[Layout6]
Coordinates=150,370,60,36

[StringGridBindSourceDB1]
Coordinates=148,302,164,58
Visible=True

[Layout2]
Coordinates=80,370,60,36

[Label1]
Coordinates=327,234,53,58

[DataModule1.FDQ_Groupage]
Visible=False
Coordinates=1026,1,185,36

[DataModule1.FDQ_Patient]
Visible=False
Coordinates=776,331,169,36

[DataModule1.FDQ_Patient_Table]
Visible=False
Coordinates=1026,56,208,36

[Main.BindSourceDB1]
Coordinates=286,10,171,80

[DataModule1.FDQ_Entreprise]
Coordinates=612,234,187,58

[DataModule1.FDQ_Recherche]
Coordinates=10,166,190,58

[Main.BindSourceDB2]
Coordinates=121,10,155,80

[Main.BindSourceDB3]
Coordinates=467,10,193,80

[DataModule1.FDQ_Commune]
Coordinates=427,166,187,58

[DataModule1.FDQuery2]
Coordinates=264,166,153,58

[DataModule1.FDQ_Status_Patient]
Coordinates=390,234,212,58

[DataModule1.FDQ_Wilaya]
Coordinates=322,302,167,58

[DataModule1.FDQuery1]
Coordinates=553,302,153,58

[BindSourceDB1]
Coordinates=10,234,184,80

[BindingsList1]
Coordinates=130,109,91,36

[]
Coordinates=10,302,59,58

[Button1]
Coordinates=79,302,59,58

[DataModule1.FDQ_Homme]
Coordinates=10,234,199,36
Visible=False

