[DataModule1.FDQ_Groupage]
Coordinates=311,1,157,33
Visible=False

[DataModule1.FDQ_Patient]
Coordinates=60,170,143,33
Visible=False

[DataModule1.FDQ_Patient_Table]
Coordinates=280,440,175,33
Visible=False

[DataModule1.FDQ_Recherche]
Coordinates=670,510,161,51

[H_Gen_Ordo]
Coordinates=1609,724,77,33
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit4]
Coordinates=3168,78,234,33
Visible=False

[Frame_EP_Principale.IP_Edit3]
Coordinates=2579,1618,163,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Label7]
Coordinates=2858,1,215,33
Visible=False

[Frame_Biochimic.Bio_Edit14]
Coordinates=465,1928,156,33
Visible=False

[TabItem11]
Coordinates=534,232,65,33
Visible=False

[Frame_Biochimic.Label42]
Coordinates=3168,1002,141,33
Visible=False

[Frame_EP_Serologie.CB_SFT_Anti_O]
Coordinates=4086,2157,199,33
Visible=False

[Label13]
Coordinates=901,773,52,33
Visible=False

[StatusBar1]
Coordinates=1130,724,68,33
Visible=False

[Frame_Biochimic.Label3]
Coordinates=2858,936,135,33
Visible=False

[Label36]
Coordinates=2183,1648,52,33
Visible=False

[DataModule1.FDQ_Entreprise]
Coordinates=770,240,159,51

[Frame_Ordonnance.Layout2]
Coordinates=1258,820,154,33
Visible=False

[Panel10]
Coordinates=604,820,53,33
Visible=False

[Frame_Biochimic.Label46]
Coordinates=4430,386,141,33
Visible=False

[FloatAnimation4]
Coordinates=495,820,95,33

[ColorAnimation29]
Coordinates=376,820,103,33

[H_Editeur]
Coordinates=297,820,62,33
Visible=False

[ShadowEffect45]
Coordinates=188,820,93,33

[Frame_EP_Serologie.GroupBox7]
Coordinates=2649,1744,176,33
Visible=False

[Frame_EP_Serologie.GroupBox15]
Coordinates=2858,859,182,33
Visible=False

[Frame_EP_Biochimic.Label10]
Coordinates=3168,232,160,33
Visible=False

[Frame_Information.L_Top_3]
Coordinates=1839,1282,152,33
Visible=False

[Frame_Biochimic.Label2]
Coordinates=3772,1695,135,33
Visible=False

[Frame_EP_Hemogramme.Label32]
Coordinates=1692,232,180,33
Visible=False

[Label63]
Coordinates=13,2024,52,33
Visible=False

[Frame_EP_Serologie.CB_HC_Anti_VHC]
Coordinates=3464,2099,208,33
Visible=False

[Label32]
Coordinates=4086,540,52,33
Visible=False

[Layout3]
Coordinates=2222,1186,53,33
Visible=False

[Frame_Hemogramme.Hemog_Label6]
Coordinates=1831,2216,195,33
Visible=False

[H_Gen_RDV]
Coordinates=2484,1186,75,33
Visible=False

[Label4]
Coordinates=36,2120,46,33
Visible=False

[Frame_EP_Biochimic.Label50]
Coordinates=3168,1695,160,33
Visible=False

[Frame_Serologie.GroupBox9]
Coordinates=1407,1648,156,33
Visible=False

[Frame_EP_Principale.GroupBox_Info]
Coordinates=2544,463,197,33
Visible=False

[Frame_EP_Serologie.GroupBox8]
Coordinates=1708,694,176,33
Visible=False

[Line23]
Coordinates=1758,1186,46,33
Visible=False

[Frame_Serologie.CB_HB_Anti_VHB]
Coordinates=3482,1233,189,33
Visible=False

[Frame_Serologie.RB_HA_IgG]
Coordinates=1103,1282,159,33
Visible=False

[Frame_Hemogramme.Hemog_Edit5]
Coordinates=1408,232,188,33
Visible=False

[ColorAnimation15]
Coordinates=984,1282,103,33

[ColorAnimation2]
Coordinates=865,1282,97,33

[Label68]
Coordinates=4086,1156,52,33
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit4]
Coordinates=3772,1,215,33
Visible=False

[Frame_Hemostase.Label17]
Coordinates=311,78,147,33
Visible=False

[ColorAnimation1]
Coordinates=746,1282,97,33

[Label30]
Coordinates=3381,2216,52,33
Visible=False

[Frame_EP_Ordonnance.Edit4]
Coordinates=628,2216,159,33
Visible=False

[Frame_EP_Biochimic.Label29]
Coordinates=3168,1849,160,33
Visible=False

[Frame_EP_Biochimic.Layout1]
Coordinates=557,1282,162,33
Visible=False

[ShadowEffect42]
Coordinates=448,1282,93,33

[Frame_Biochimic.Label24]
Coordinates=2070,2216,141,33
Visible=False

[Frame_Biochimic.Label12]
Coordinates=3772,1772,141,33
Visible=False

[Frame_Biochimic.Label7]
Coordinates=3168,155,135,33
Visible=False

[Frame_EP_Biochimic.Label4]
Coordinates=1094,386,155,33
Visible=False

[Frame_Biochimic.Label37]
Coordinates=1817,1186,141,33
Visible=False

[Line24]
Coordinates=389,1282,46,33
Visible=False

[Frame_EP_Principale.InnerGlowEffectEdit2]
Coordinates=120,1282,226,33

[Frame_Ordonnance.Button1]
Coordinates=2686,2216,153,33
Visible=False

[Label9]
Coordinates=0,1686,46,33
Visible=False

[Frame_Serologie.GroupBox17]
Coordinates=4086,1849,162,33
Visible=False

[ShadowEffect30]
Coordinates=11,1282,93,33

[Frame_EP_Principale.IP_ComboBox1]
Coordinates=1437,771,198,33
Visible=False

[Frame_EP_Hemostase.GroupBox3]
Coordinates=1094,155,184,33
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit3]
Coordinates=3168,848,215,33
Visible=False

[Frame_EP_Biochimic.Label25]
Coordinates=3482,1849,160,33
Visible=False

[Line4]
Coordinates=480,550,41,33
Visible=False

[Frame_Hemogramme.Hemog_Edit8]
Coordinates=3168,309,188,33
Visible=False

[Frame_Ordonnance.Label1]
Coordinates=3168,771,147,33
Visible=False

[Frame_EP_Serologie.CB_VIH_Anti_VIH]
Coordinates=1499,1235,206,33
Visible=False

[Layout2]
Coordinates=2789,1417,53,33
Visible=False

[Frame_EP_Biochimic.Label41]
Coordinates=989,2120,160,33
Visible=False

[RB_Interne]
Coordinates=2395,1186,69,33
Visible=False

[Frame_EP_Biochimic.Label7]
Coordinates=3833,2312,155,33
Visible=False

[Label44]
Coordinates=754,1004,52,33
Visible=False

[Frame_Ordonnance.Layout4]
Coordinates=2140,1513,154,33
Visible=False

[ColorAnimation5]
Coordinates=3049,1417,97,33

[StringGrid4]
Coordinates=300,320,70,51

[Label17]
Coordinates=792,1928,52,33
Visible=False

[GrouBox3_Table]
Coordinates=3103,2216,96,33
Visible=False

[Frame_Information.AC_Label2]
Coordinates=1986,155,163,33
Visible=False

[Label1]
Coordinates=1394,2216,46,33
Visible=False

[GrouBox2_Table]
Coordinates=4430,1,96,33
Visible=False

[Label73]
Coordinates=1765,1744,52,33
Visible=False

[Frame_Principale.Layout_Top_2]
Coordinates=1931,1513,172,33
Visible=False

[Frame_EP_Biochimic.Label48]
Coordinates=534,155,160,33
Visible=False

[Frame_EP_Principale.IP_DateEdit2]
Coordinates=215,1186,185,33
Visible=False

[Frame_EP_Ordonnance.Edit1]
Coordinates=2252,1648,159,33
Visible=False

[Frame_EP_Ordonnance.Edit2]
Coordinates=2858,1552,159,33
Visible=False

[Frame_EP_Biochimic.Label12]
Coordinates=2392,1928,160,33
Visible=False

[ShadowEffect59]
Coordinates=1822,1513,93,33

[Frame_Information.L_Right_4]
Coordinates=1633,1513,160,33
Visible=False

[Line26]
Coordinates=2520,1417,46,33
Visible=False

[Label37]
Coordinates=31,773,52,33
Visible=False

[Frame_Principale.Layout_Right1]
Coordinates=1424,1513,174,33
Visible=False

[Frame_EP_Principale.IP_Edit1]
Coordinates=2074,1928,163,33
Visible=False

[ShadowEffect52]
Coordinates=1315,1513,93,33

[Label60]
Coordinates=2579,617,52,33
Visible=False

[Frame_EP_Serologie.RB_HA_IgM]
Coordinates=1096,1513,179,33
Visible=False

[ColorAnimation13]
Coordinates=977,1513,103,33

[Frame_EP_Ordonnance.ComboBox1]
Coordinates=1126,540,194,33
Visible=False

[Frame_EP_Principale.Button3]
Coordinates=2579,386,161,33
Visible=False

[Frame_EP_Principale.GroupBox_Liens]
Coordinates=2858,155,205,33
Visible=False

[Label_Refresh1]
Coordinates=2289,1156,91,33
Visible=False

[Frame_EP_Biochimic.Label8]
Coordinates=383,1648,155,33
Visible=False

[Frame_Ordonnance.StringGridBindSourceDB1]
Coordinates=2538,1,243,33
Visible=False

[Frame_EP_Biochimic.Label56]
Coordinates=457,724,160,33
Visible=False

[Frame_EP_Ordonnance.Edit3]
Coordinates=1095,1417,159,33
Visible=False

[Frame_Principale.IP_ComboBox3]
Coordinates=673,820,179,33
Visible=False

[Frame_Information.AC_Label7]
Coordinates=1246,2312,163,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit4]
Coordinates=3482,232,207,33
Visible=False

[Status_Edit1]
Coordinates=4086,309,76,33
Visible=False

[Frame_EP_Biochimic.Label1]
Coordinates=2308,2216,155,33
Visible=False

[ShadowEffect2]
Coordinates=868,1513,88,33

[Frame_EP_Hemogramme.L_Left]
Coordinates=363,1513,172,33
Visible=False

[GroupBox4]
Coordinates=2023,1744,70,33
Visible=False

[RB_Nom]
Coordinates=2789,1513,57,33
Visible=False

[Label16]
Coordinates=3772,1310,52,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit1]
Coordinates=3482,309,207,33
Visible=False

[StringGrid3]
Coordinates=1090,220,70,51

[Frame_EP_Biochimic.Bio_Edit4]
Coordinates=1445,2312,170,33
Visible=False

[Frame_Biochimic.Label44]
Coordinates=2934,2216,141,33
Visible=False

[Panel5]
Coordinates=3109,1513,47,33
Visible=False

[Frame_Information.AC_Edit3]
Coordinates=3168,1926,156,33
Visible=False

[Frame_Information.L_Left_2]
Coordinates=184,1513,152,33
Visible=False

[Frame_EP_Serologie.GroupBox10]
Coordinates=4086,232,182,33
Visible=False

[Frame_Biochimic.Bio_Edit6]
Coordinates=2858,386,150,33
Visible=False

[Frame_EP_Biochimic.Label34]
Coordinates=817,2216,160,33
Visible=False

[ColorAnimation10]
Coordinates=65,1513,103,33

[Frame_Serologie.GroupBox11]
Coordinates=528,1417,162,33
Visible=False

[TabItem1]
Coordinates=789,1513,59,33
Visible=False

[ShadowEffect58]
Coordinates=3663,1697,93,33

[Label50]
Coordinates=95,2120,52,33
Visible=False

[GrouBox1_Table]
Coordinates=338,724,96,33
Visible=False

[Layout20]
Coordinates=3413,1697,59,33
Visible=False

[Frame_Biochimic.Label45]
Coordinates=925,493,141,33
Visible=False

[ShadowEffect23]
Coordinates=3059,1697,93,33

[Layout35]
Coordinates=2789,1697,59,33
Visible=False

[Frame_EP_Biochimic.Label57]
Coordinates=1408,540,160,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit2]
Coordinates=429,2216,170,33
Visible=False

[ColorAnimation6]
Coordinates=2670,1697,97,33

[Frame_EP_Ordonnance.StringGridBindSourceDB1]
Coordinates=4086,78,263,33
Visible=False

[Frame_Information.AC_Label6]
Coordinates=2579,1541,163,33
Visible=False

[StringGrid1]
Coordinates=1060,530,70,51

[Frame_Biochimic.Bio_Edit19]
Coordinates=4086,1002,156,33
Visible=False

[Frame_Hemogramme.Label32]
Coordinates=4086,1695,160,33
Visible=False

[Frame_Hemogramme]
Coordinates=632,1697,119,33
Visible=False

[TabItem6]
Coordinates=2591,1697,59,33
Visible=False

[Frame_Information.AC_Label4]
Coordinates=1059,1744,163,33
Visible=False

[Layout25]
Coordinates=3413,1802,59,33
Visible=False

[P_Accueil]
Coordinates=2860,1802,63,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Label3]
Coordinates=1692,1,215,33
Visible=False

[Frame_Biochimic.Label18]
Coordinates=3168,694,141,33
Visible=False

[Label58]
Coordinates=27,270,52,33
Visible=False

[Line21]
Coordinates=0,1477,46,33
Visible=False

[DataModule1.FDQ_Commune]
Coordinates=300,190,159,51

[Frame_EP_Ordonnance.Button2]
Coordinates=4430,2080,172,33
Visible=False

[Line27]
Coordinates=573,1697,46,33
Visible=False

[ShadowEffect38]
Coordinates=3977,1802,93,33

[Frame_Hemogramme.Hemog_Edit7]
Coordinates=1692,386,188,33
Visible=False

[ShadowEffect8]
Coordinates=4321,1928,88,33

[Frame_Hemostase]
Coordinates=3643,1928,105,33
Visible=False

[Frame_EP_Ordonnance.Layout4]
Coordinates=4722,1,173,33
Visible=False

[Label51]
Coordinates=2510,1648,52,33
Visible=False

[Patient_Recherche]
Coordinates=3353,1928,107,33
Visible=False

[Layout24]
Coordinates=4017,1928,59,33
Visible=False

[Frame_Principale.IP_Edit1]
Coordinates=2858,782,143,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit16]
Coordinates=2579,1002,175,33
Visible=False

[ShadowEffect47]
Coordinates=4722,56,93,33

[T_Accueil]
Coordinates=4351,2024,62,33
Visible=False

[Frame_EP_Biochimic.Layout4]
Coordinates=4722,111,162,33
Visible=False

[Frame_Hemostase.GroupBox4]
Coordinates=305,955,164,33
Visible=False

[ColorAnimation25]
Coordinates=4722,166,103,33

[ColorAnimation7]
Coordinates=4722,221,97,33

[Frame_Biochimic.Label58]
Coordinates=1094,78,141,33
Visible=False

[Frame_Serologie.RB_HA_IgM]
Coordinates=4722,276,159,33
Visible=False

[Panel4]
Coordinates=3713,1802,47,33
Visible=False

[ShadowEffect31]
Coordinates=4722,331,93,33

[Layout29]
Coordinates=4282,2024,59,33
Visible=False

[Frame_Biochimic.Layout0]
Coordinates=4722,386,142,33
Visible=False

[Frame_EP_Serologie.RB_HA_IgG]
Coordinates=4722,441,178,33
Visible=False

[Frame_EP_Hemostase]
Coordinates=4722,496,125,33
Visible=False

[Label67]
Coordinates=781,1648,52,33
Visible=False

[Frame_EP_Information.AC_Edit4]
Coordinates=4086,1541,175,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit18]
Coordinates=256,1928,175,33
Visible=False

[FloatAnimation1]
Coordinates=4722,551,95,33

[Frame_Biochimic.Label30]
Coordinates=3482,771,141,33
Visible=False

[ShadowEffect3]
Coordinates=4722,606,88,33

[TreeViewItem1]
Coordinates=4722,661,86,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Label5]
Coordinates=4430,155,215,33
Visible=False

[Edit_Search_Wilaya]
Coordinates=2311,2312,112,33
Visible=False

[Frame_Information.AC_Edit5]
Coordinates=2281,1744,156,33
Visible=False

[Frame_Serologie.TabControl1]
Coordinates=4722,716,161,33
Visible=False

[Edit1]
Coordinates=11,77,40,33
Visible=False

[Frame_Information.L_Top_1]
Coordinates=4722,771,152,33
Visible=False

[Frame_Hemostase.Hemos_Edit2]
Coordinates=56,1744,174,33
Visible=False

[Frame_EP_Principale.Layout_Top_4]
Coordinates=4722,826,192,33
Visible=False

[Frame_Information]
Coordinates=4722,881,107,33
Visible=False

[Nouveau_Patient]
Coordinates=4722,936,97,33
Visible=False

[ShadowEffect14]
Coordinates=4722,991,93,33

[Label47]
Coordinates=2239,2216,52,33
Visible=False

[Frame_EP_Information.AC_Label5]
Coordinates=3263,2024,183,33
Visible=False

[ShadowEffect46]
Coordinates=4722,1046,93,33

[Label42]
Coordinates=139,366,52,33
Visible=False

[Frame_Principale.IP_Label3]
Coordinates=3482,1695,151,33
Visible=False

[Frame_EP_Information.Wilaya_Code]
Coordinates=3482,1772,194,33
Visible=False

[Frame_Biochimic.Label21]
Coordinates=4067,2216,141,33
Visible=False

[Frame_Principale.Button2]
Coordinates=3482,1387,141,33
Visible=False

[PopupMenu1]
Coordinates=4722,1101,79,33

[Frame_EP_Information.AC_Edit1]
Coordinates=3772,1541,175,33
Visible=False

[Label14]
Coordinates=598,550,52,33
Visible=False

[Frame_Ordonnance.Layout1]
Coordinates=4722,1156,154,33
Visible=False

[Frame_Ordonnance.Edit2]
Coordinates=3168,1310,139,33
Visible=False

[Frame_Biochimic.Label52]
Coordinates=255,270,141,33
Visible=False

[Frame_EP_Principale.Layout_Right3]
Coordinates=4722,1211,194,33
Visible=False

[Frame_EP_Serologie.GroupBox6]
Coordinates=4086,925,176,33
Visible=False

[Frame_Hemostase.Memo1]
Coordinates=3168,1541,144,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit13]
Coordinates=275,493,175,33
Visible=False

[Frame_Hemostase.Label16]
Coordinates=41,2216,147,33
Visible=False

[Line2]
Coordinates=1209,820,41,33
Visible=False

[Frame_Principale.Button1]
Coordinates=2759,2120,141,33
Visible=False

[Frame_Information.AC_ComboBox2]
Coordinates=1536,1744,191,33
Visible=False

[Frame_EP_Principale.Layout_Right2]
Coordinates=4722,1266,194,33
Visible=False

[TabItem8]
Coordinates=4203,2024,59,33
Visible=False

[Frame_EP_Biochimic.Label47]
Coordinates=4086,617,160,33
Visible=False

[Frame_EP_Serologie.CB_MI_VCA]
Coordinates=2071,2024,179,33
Visible=False

[Frame_Principale.IP_Label6]
Coordinates=888,2312,151,33
Visible=False

[Label7]
Coordinates=4086,2003,46,33
Visible=False

[Frame_Biochimic.Label27]
Coordinates=3772,617,141,33
Visible=False

[Frame_EP_Biochimic.Label58]
Coordinates=4086,386,160,33
Visible=False

[Frame_Principale.GroupBox_Info]
Coordinates=4221,2312,178,33
Visible=False

[Layout30]
Coordinates=4017,2024,59,33
Visible=False

[T_Patient]
Coordinates=3693,2024,60,33
Visible=False

[ShadowEffect53]
Coordinates=4722,1321,93,33

[Frame_Hemogramme.Hemog_Edit1]
Coordinates=1986,1002,188,33
Visible=False

[Frame_EP_Principale.IP_Edit2]
Coordinates=2581,1928,163,33
Visible=False

[Frame_Biochimic.Label51]
Coordinates=2858,309,141,33
Visible=False

[Frame_EP_Biochimic.Label37]
Coordinates=768,2024,160,33
Visible=False

[ColorAnimation21]
Coordinates=4722,1376,103,33

[Frame_Biochimic.Label1]
Coordinates=2858,1398,135,33
Visible=False

[Frame_Biochimic.Label36]
Coordinates=4430,1849,141,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit11]
Coordinates=3017,2120,175,33
Visible=False

[Frame_EP_Serologie.GroupBox17]
Coordinates=151,2024,182,33
Visible=False

[Label54]
Coordinates=277,366,52,33
Visible=False

[Frame_Ordonnance.Edit3]
Coordinates=4430,1079,139,33
Visible=False

[TabItem10]
Coordinates=4722,1431,65,33
Visible=False

[Label12]
Coordinates=667,550,52,33
Visible=False

[ShadowEffect35]
Coordinates=4722,1486,93,33

[StringGrid2]
Coordinates=740,360,70,51
Visible=True

[TreeView1]
Coordinates=4722,1541,65,33
Visible=False

[Frame_Biochimic.Label35]
Coordinates=957,2024,141,33
Visible=False

[TabItem7]
Coordinates=4722,1596,59,33
Visible=False

[Frame_Biochimic.Label4]
Coordinates=96,270,135,33
Visible=False

[Frame_EP_Biochimic.Label6]
Coordinates=3482,694,155,33
Visible=False

[Label77]
Coordinates=1430,1235,52,33
Visible=False

[Frame_Biochimic.Label49]
Coordinates=0,666,141,33
Visible=False

[T_RDV]
Coordinates=3354,1802,48,33
Visible=False

[Frame_Biochimic.Label47]
Coordinates=861,1928,141,33
Visible=False

[TabItem9]
Coordinates=4722,1651,59,33
Visible=False

[Frame_EP_Serologie.CB_HA_Anit_VHA]
Coordinates=1408,386,208,33
Visible=False

[Frame_Serologie.CB_MI_EA]
Coordinates=699,2312,152,33
Visible=False

[Frame_Biochimic.Label8]
Coordinates=2579,1156,135,33
Visible=False

[ColorAnimation20]
Coordinates=4722,1706,103,33

[TreeViewItem5]
Coordinates=4722,1761,86,33
Visible=False

[Frame_Information.Label0]
Coordinates=1708,771,143,33
Visible=False

[Layout]
Coordinates=0,1766,48,33
Visible=False

[ShadowEffect25]
Coordinates=4722,1816,93,33

[ShadowEffect43]
Coordinates=4722,1871,93,33

[ShadowEffect6]
Coordinates=4722,1926,88,33

[Panel12]
Coordinates=4722,1981,53,33
Visible=False

[Frame_EP_Biochimic.Label18]
Coordinates=1986,617,160,33
Visible=False

[RB_Prenom]
Coordinates=4703,2024,73,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit9]
Coordinates=1986,78,170,33
Visible=False

[Frame_Hemogramme.Hemog_Label7]
Coordinates=534,1,195,33
Visible=False

[Edit_Patient]
Coordinates=4986,1,73,33
Visible=False

[Frame_Serologie.GroupBox13]
Coordinates=3772,2003,162,33
Visible=False

[Frame_EP_Hemostase.Label16]
Coordinates=4022,2312,166,33
Visible=False

[Label53]
Coordinates=2858,232,52,33
Visible=False

[Label35]
Coordinates=2858,463,52,33
Visible=False

[Frame_Information.AC_ComboBox3]
Coordinates=1509,1051,191,33
Visible=False

[Frame_EP_Information.AC_Label1]
Coordinates=1986,386,183,33
Visible=False

[Frame_Ordonnance.Edit4]
Coordinates=1986,463,139,33
Visible=False

[Frame_EP_Serologie.CB_HB_Antigene_BHs]
Coordinates=2858,1321,231,33
Visible=False

[Frame_EP_Hemostase.GroupBox5]
Coordinates=1071,1186,184,33
Visible=False

[TreeViewItem2]
Coordinates=4986,56,86,33
Visible=False

[Line12]
Coordinates=4144,2024,46,33
Visible=False

[Label62]
Coordinates=1748,1235,52,33
Visible=False

[ShadowEffect37]
Coordinates=4986,111,93,33

[Frame_Hemogramme.Label19]
Coordinates=4430,1618,160,33
Visible=False

[GrouBox4_Table]
Coordinates=2273,1928,96,33
Visible=False

[Edit_Search_Commune]
Coordinates=3222,2216,129,33
Visible=False

[Frame_Principale.Layout_Left_4]
Coordinates=4986,166,172,33
Visible=False

[Layout13]
Coordinates=4722,2079,59,33
Visible=False

[ShadowEffect5]
Coordinates=4986,221,88,33

[Frame_Hemostase.Hemos_Label3]
Coordinates=3772,1618,181,33
Visible=False

[ShadowEffect60]
Coordinates=4986,276,93,33

[Frame_EP_Ordonnance.Layout2]
Coordinates=4986,331,173,33
Visible=False

[Frame_EP_Information.L_Top_2]
Coordinates=4986,386,172,33
Visible=False

[Frame_Ordonnance.Layout7]
Coordinates=4986,441,154,33
Visible=False

[Label21]
Coordinates=2479,2024,52,33
Visible=False

[Frame_EP_Principale.Button1]
Coordinates=3482,1464,161,33
Visible=False

[Label3]
Coordinates=0,1590,46,33
Visible=False

[MainT]
Coordinates=4703,2120,44,33
Visible=False

[ShadowEffect61]
Coordinates=4986,496,93,33

[Frame_EP_Principale.IP_ComboBox2]
Coordinates=2018,1233,198,33
Visible=False

[Label27]
Coordinates=733,366,52,33
Visible=False

[Frame_EP_Ordonnance.Label1]
Coordinates=1872,2024,166,33
Visible=False

[Frame_Hemogramme.Hemog_Label4]
Coordinates=3168,1156,195,33
Visible=False

[Label46]
Coordinates=265,1744,52,33
Visible=False

[Frame_Biochimic.Label15]
Coordinates=504,955,141,33
Visible=False

[Layout19]
Coordinates=4634,2120,59,33
Visible=False

[Frame_EP_Biochimic.Label27]
Coordinates=1834,1744,160,33
Visible=False

[Frame_EP_Principale.IP_Label3]
Coordinates=47,1928,170,33
Visible=False

[StringGrid5]
Coordinates=90,290,70,51

[Line16]
Coordinates=4371,2120,46,33
Visible=False

[ShadowEffect28]
Coordinates=4986,551,93,33

[Frame_EP_Principale.IP_DateEdit1]
Coordinates=2579,540,185,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit3]
Coordinates=3168,1464,207,33
Visible=False

[ColorAnimation30]
Coordinates=4986,606,103,33

[Frame_EP_Biochimic.Label51]
Coordinates=2013,2120,160,33
Visible=False

[ColorAnimation11]
Coordinates=4986,661,103,33

[TabControl_NouveauP]
Coordinates=4986,716,125,33
Visible=False

[DataModule1.FDQuery1]
Coordinates=1110,50,130,51

[Line18]
Coordinates=4027,2120,46,33
Visible=False

[Frame_EP_Serologie.CB_RUB_IgG]
Coordinates=1708,617,186,33
Visible=False

[ShadowEffect40]
Coordinates=4986,771,93,33

[TreeViewItem6]
Coordinates=4986,826,86,33
Visible=False

[ShadowEffect57]
Coordinates=4986,881,93,33

[TabItem13]
Coordinates=4986,936,65,33
Visible=False

[Frame_EP_Information.AC_Label4]
Coordinates=1094,309,183,33
Visible=False

[Frame_EP_Information]
Coordinates=4986,991,127,33
Visible=False

[Label20]
Coordinates=1361,1235,52,33
Visible=False

[ShadowEffect19]
Coordinates=4986,1046,93,33

[Frame_EP_Biochimic.Label11]
Coordinates=4430,2234,160,33
Visible=False

[DataModule1.FDQ_Status_Patient]
Coordinates=290,110,180,51

[Label34]
Coordinates=208,366,52,33
Visible=False

[Frame_Biochimic.Layout4]
Coordinates=4986,1101,142,33
Visible=False

[ShadowEffect62]
Coordinates=4986,1156,93,33

[Frame_EP_Biochimic.Bio_Edit14]
Coordinates=1280,955,175,33
Visible=False

[H_Accueil]
Coordinates=4986,1211,64,33
Visible=False

[Layout1]
Coordinates=4986,1266,53,33
Visible=False

[Frame_EP_Biochimic.Label35]
Coordinates=3772,1849,160,33
Visible=False

[Layout12]
Coordinates=4986,1321,59,33
Visible=False

[Frame_EP_Principale.IP_Label1]
Coordinates=2858,1090,170,33
Visible=False

[Frame_Biochimic.Label40]
Coordinates=1986,309,141,33
Visible=False

[Frame_Biochimic.Bio_Edit5]
Coordinates=3246,2312,150,33
Visible=False

[Frame_Biochimic.Label41]
Coordinates=1408,694,141,33
Visible=False

[Frame_Biochimic.Label39]
Coordinates=3482,540,141,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Label6]
Coordinates=802,1,215,33
Visible=False

[New_Patient]
Coordinates=4986,1376,75,33
Visible=False

[TabItem12]
Coordinates=4986,1431,65,33
Visible=False

[Frame_Biochimic.Bio_Edit17]
Coordinates=4086,771,156,33
Visible=False

[Line22]
Coordinates=4986,1486,46,33
Visible=False

[Line17]
Coordinates=4986,1541,46,33
Visible=False

[Frame_Biochimic.Label13]
Coordinates=926,1417,141,33
Visible=False

[Layout16]
Coordinates=4986,1596,59,33
Visible=False

[Label43]
Coordinates=0,1359,52,33
Visible=False

[ShadowEffect49]
Coordinates=4986,1651,93,33

[ShadowEffect56]
Coordinates=4986,1706,93,33

[Frame_Ordonnance.Edit1]
Coordinates=424,270,139,33
Visible=False

[Frame_EP_Biochimic.Label40]
Coordinates=2289,1233,160,33
Visible=False

[ColorAnimation35]
Coordinates=4986,1761,103,33

[Panel6]
Coordinates=4986,1816,47,33
Visible=False

[Frame_Serologie.GroupBox10]
Coordinates=2780,1928,162,33
Visible=False

[Frame_EP_Hemogramme.L_Top]
Coordinates=4986,1871,172,33
Visible=False

[Frame_Biochimic.Layout3]
Coordinates=4986,1926,142,33
Visible=False

[Frame_EP_Information.AC_Edit5]
Coordinates=4430,2157,175,33
Visible=False

[Frame_Biochimic.Bio_Edit8]
Coordinates=850,1648,150,33
Visible=False

[Frame_Principale.IP_ComboBox1]
Coordinates=1290,1051,179,33
Visible=False

[Frame_EP_Principale.IP_Label2]
Coordinates=1267,2120,170,33
Visible=False

[L_Right_P_Accueil]
Coordinates=4986,1981,107,33
Visible=False

[Frame_Serologie.CB_MI_EBNA]
Coordinates=791,1744,167,33
Visible=False

[ShadowEffect63]
Coordinates=4986,2036,93,33

[Frame_EP_Principale.ImageControl1]
Coordinates=3772,155,194,33
Visible=False

[Layout6]
Coordinates=4986,2091,53,33
Visible=False

[Frame_Information.Wilaya_Code]
Coordinates=4430,2003,174,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit6]
Coordinates=592,1744,170,33
Visible=False

[Frame_Biochimic.Bio_Edit7]
Coordinates=1692,78,150,33
Visible=False

[Frame_EP_Serologie.GroupBox9]
Coordinates=1785,1648,176,33
Visible=False

[Layout31]
Coordinates=4986,2146,59,33
Visible=False

[Frame_Biochimic]
Coordinates=4867,2120,100,33
Visible=False

[ShadowEffect7]
Coordinates=4758,2120,88,33

[Frame_Biochimic.Bio_Edit16]
Coordinates=1453,2216,156,33
Visible=False

[Frame_Biochimic.Label50]
Coordinates=3482,1310,141,33
Visible=False

[Frame_Hemogramme.Hemog_Label2]
Coordinates=2544,1233,195,33
Visible=False

[Frame_Biochimic.Label9]
Coordinates=2579,309,135,33
Visible=False

[Frame_Biochimic.Label32]
Coordinates=2858,1706,141,33
Visible=False

[Frame_Biochimic.Label33]
Coordinates=56,1648,141,33
Visible=False

[Frame_Serologie.TabItem9]
Coordinates=5227,1,145,33
Visible=False

[Frame_Principale.Layout_Right4]
Coordinates=5227,56,174,33
Visible=False

[Label38]
Coordinates=654,1928,52,33
Visible=False

[Frame_EP_Principale.Layout_Right1]
Coordinates=5227,111,194,33
Visible=False

[Label76]
Coordinates=529,550,52,33
Visible=False

[Label71]
Coordinates=2858,1629,52,33
Visible=False

[Frame_Hemostase.Label23]
Coordinates=3482,925,147,33
Visible=False

[H_Gen_RechercheP]
Coordinates=5227,166,112,33
Visible=False

[Label59]
Coordinates=2727,2024,52,33
Visible=False

[Frame_Hemogramme.Hemog_Label5]
Coordinates=3168,617,195,33
Visible=False

[Layout11]
Coordinates=4986,2201,59,33
Visible=False

[Frame_EP_Information.AC_Label2]
Coordinates=3772,1387,183,33
Visible=False

[Frame_Biochimic.Label25]
Coordinates=2202,2120,141,33
Visible=False

[Frame_Information.AC_Edit1]
Coordinates=4086,463,156,33
Visible=False

[GroupBox1]
Coordinates=2579,848,70,33
Visible=False

[Frame_Hemostase.GroupBox5]
Coordinates=1708,463,164,33
Visible=False

[Label10]
Coordinates=415,366,52,33
Visible=False

[Frame_Biochimic.Label14]
Coordinates=253,2120,141,33
Visible=False

[Frame_EP_Principale.Layout_Left_1]
Coordinates=5227,221,192,33
Visible=False

[Layout17]
Coordinates=4917,2216,59,33
Visible=False

[L_Left_P_Accueil]
Coordinates=5227,276,100,33
Visible=False

[Frame_Serologie.GroupBox15]
Coordinates=3482,1541,162,33
Visible=False

[ColorAnimation31]
Coordinates=5227,331,103,33

[Frame_Hemostase.Label25]
Coordinates=4430,232,147,33
Visible=False

[Frame_EP_Biochimic.Label15]
Coordinates=4430,540,160,33
Visible=False

[Label64]
Coordinates=0,0,52,33
Visible=False

[Label69]
Coordinates=3772,1156,52,33
Visible=False

[Frame_Principale.IP_Label4]
Coordinates=3772,386,151,33
Visible=False

[ColorAnimation32]
Coordinates=5227,386,103,33

[Label28]
Coordinates=4430,1156,52,33
Visible=False

[Frame_Hemostase.Layout_Frame]
Coordinates=5227,441,179,33
Visible=False

[Frame_Biochimic.Label56]
Coordinates=4086,1464,141,33
Visible=False

[Frame_Principale.IP_Edit2]
Coordinates=370,2024,143,33
Visible=False

[Frame_Biochimic.Label11]
Coordinates=820,2120,141,33
Visible=False

[ColorAnimation8]
Coordinates=5227,496,97,33

[TreeViewItem3]
Coordinates=5227,551,86,33
Visible=False

[Frame_EP_Principale.Layout_Top_2]
Coordinates=5227,606,192,33
Visible=False

[Frame_Hemogramme.Hemog_Edit2]
Coordinates=4430,1233,188,33
Visible=False

[ShadowEffect32]
Coordinates=5227,661,93,33

[Frame_EP_Hemostase.Hemos_Edit2]
Coordinates=4086,1387,193,33
Visible=False

[Frame_EP_Principale.Layout_Top_3]
Coordinates=5227,716,192,33
Visible=False

[Frame_EP_Biochimic.Label23]
Coordinates=802,232,160,33
Visible=False

[Frame_EP_Biochimic.Label14]
Coordinates=2865,2024,160,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit17]
Coordinates=3168,925,175,33
Visible=False

[Layout7]
Coordinates=4848,2216,53,33
Visible=False

[Frame_Serologie.CB_RUB_IgM]
Coordinates=2858,1013,167,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit5]
Coordinates=76,493,170,33
Visible=False

[Label29]
Coordinates=2579,1079,52,33
Visible=False

[Frame_Principale.Layout_Top_4]
Coordinates=5227,771,172,33
Visible=False

[Label26]
Coordinates=4430,771,52,33
Visible=False

[Frame_Biochimic.Label31]
Coordinates=2579,694,141,33
Visible=False

[Frame_Information.L_Top_2]
Coordinates=5227,826,152,33
Visible=False

[ColorAnimation34]
Coordinates=5227,881,103,33

[Frame_Biochimic.Bio_Edit3]
Coordinates=1094,232,150,33
Visible=False

[ColorAnimation22]
Coordinates=5227,936,103,33

[Frame_EP_Serologie.CB_MI_EA]
Coordinates=3772,1464,172,33
Visible=False

[Frame_EP_Hemostase.Hemos_Label3]
Coordinates=2252,617,200,33
Visible=False

[Frame_EP_Serologie.CB_RUB_IgA]
Coordinates=2252,78,185,33
Visible=False

[Frame_EP_Hemostase.Label23]
Coordinates=727,1417,166,33
Visible=False

[Ordonnance]
Coordinates=5227,991,75,33
Visible=False

[Frame_EP_Serologie.CB_Toxo_Anti_IgM]
Coordinates=3482,1,214,33
Visible=False

[Layout8]
Coordinates=4779,2216,53,33
Visible=False

[Frame_EP_Hemogramme.Layout_Frame3]
Coordinates=5491,1,218,33
Visible=False

[Label48]
Coordinates=61,1417,52,33
Visible=False

[Frame_Principale.IP_Edit3]
Coordinates=1483,1417,143,33
Visible=False

[Frame_Principale.IP_ComboBox2]
Coordinates=1739,1002,179,33
Visible=False

[Label56]
Coordinates=314,1648,52,33
Visible=False

[Frame_Biochimic.Label59]
Coordinates=169,724,141,33
Visible=False

[Label39]
Coordinates=2579,1310,52,33
Visible=False

[Frame_Principale.IP_DateEdit1]
Coordinates=4086,1079,166,33
Visible=False

[Frame_EP_Biochimic.Label26]
Coordinates=2699,2312,160,33
Visible=False

[Medical]
Coordinates=4710,2216,52,33
Visible=False

[TabItem5]
Coordinates=4631,2216,59,33
Visible=False

[Label55]
Coordinates=3168,463,52,33
Visible=False

[Frame_EP_Biochimic.Label49]
Coordinates=1408,617,160,33
Visible=False

[GroupBox3]
Coordinates=27,955,70,33
Visible=False

[Line5]
Coordinates=2173,1186,41,33
Visible=False

[Label74]
Coordinates=100,773,52,33
Visible=False

[Recherche_Patient]
Coordinates=5227,1046,107,33
Visible=False

[Label41]
Coordinates=823,1004,52,33
Visible=False

[Frame_EP_Hemostase.Hemos_Edit3]
Coordinates=2252,1,193,33
Visible=False

[Frame_Information.L_Right_2]
Coordinates=5227,1101,160,33
Visible=False

[Frame_Information.AC_Label1]
Coordinates=444,1186,163,33
Visible=False

[Frame_Biochimic.Label57]
Coordinates=1708,925,141,33
Visible=False

[Refresh_Patient_Table]
Coordinates=2579,155,125,33
Visible=False

[RB_Externe]
Coordinates=5227,1156,72,33
Visible=False

[Frame_EP_Hemostase.GroupBox4]
Coordinates=2289,694,184,33
Visible=False

[Frame_Information.AC_Label5]
Coordinates=1209,724,163,33
Visible=False

[Frame_Hemogramme.Hemog_Label1]
Coordinates=2858,78,195,33
Visible=False

[Frame_Serologie.CB_Toxo_Anti_IgM]
Coordinates=3482,1079,195,33
Visible=False

[ListT]
Coordinates=3364,1697,40,33
Visible=False

[ShadowEffect20]
Coordinates=5227,1211,93,33

[TabItem4]
Coordinates=4351,2216,59,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Label4]
Coordinates=3772,78,215,33
Visible=False

[Frame_EP_Principale.IP_Label6]
Coordinates=1198,1648,170,33
Visible=False

[Frame_Ordonnance.Button2]
Coordinates=2470,1744,153,33
Visible=False

[Frame_EP_Principale.IP_Label4]
Coordinates=1327,1744,170,33
Visible=False

[Layout5]
Coordinates=4282,2216,53,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit7]
Coordinates=3772,232,207,33
Visible=False

[ShadowEffect11]
Coordinates=5227,1266,93,33

[Frame_EP_Information.L_Left_2]
Coordinates=5227,1321,172,33
Visible=False

[Frame_Biochimic.Layout1]
Coordinates=5227,1376,142,33
Visible=False

[Frame_Serologie.CB_HC_Anti_VHC]
Coordinates=1408,78,189,33
Visible=False

[Frame_EP_Principale.Layout_Top_1]
Coordinates=5227,1431,192,33
Visible=False

[Frame_EP_Biochimic.Label36]
Coordinates=2579,1387,160,33
Visible=False

[DataModule1.FDQuery2]
Coordinates=1130,390,130,51

[Line25]
Coordinates=5227,1486,46,33
Visible=False

[Frame_EP_Serologie.TabControl1]
Coordinates=5227,1541,180,33
Visible=False

[Label45]
Coordinates=0,492,52,33
Visible=False

[Frame_Serologie.CB_RUB_IgA]
Coordinates=4086,155,166,33
Visible=False

[Line1]
Coordinates=0,1892,41,33
Visible=False

[Line7]
Coordinates=3968,2024,41,33
Visible=False

[Layout18]
Coordinates=5227,1596,59,33
Visible=False

[Frame_EP_Serologie.CB_MI_Anti_EBV]
Coordinates=4430,925,204,33
Visible=False

[Frame_Principale.Button3]
Coordinates=1476,2120,141,33
Visible=False

[TabItem3]
Coordinates=5227,1651,59,33
Visible=False

[ColorAnimation4]
Coordinates=5227,1706,97,33

[FloatAnimation5]
Coordinates=5227,1761,95,33

[Line3]
Coordinates=4233,2216,41,33
Visible=False

[Frame_EP_Serologie]
Coordinates=5227,1816,117,33
Visible=False

[Frame_Biochimic.Bio_Edit4]
Coordinates=1645,2120,150,33
Visible=False

[Frame_EP_Information.AC_Label7]
Coordinates=2371,2120,183,33
Visible=False

[ShadowEffect12]
Coordinates=5227,1871,93,33

[Frame_EP_Information.L_Left_3]
Coordinates=5227,1926,172,33
Visible=False

[Frame_EP_Principale]
Coordinates=5227,1981,119,33
Visible=False

[Frame_EP_Biochimic.Label44]
Coordinates=1885,1928,160,33
Visible=False

[ShadowEffect13]
Coordinates=5227,2036,93,33

[Frame_Principale.IP_Label7]
Coordinates=2289,1079,151,33
Visible=False

[ShadowEffect9]
Coordinates=5227,2091,88,33

[Frame_Ordonnance.L_Top_Ordonnance]
Coordinates=5491,56,211,33
Visible=False

[Frame_Hemogramme.L_Left]
Coordinates=5227,2146,153,33
Visible=False

[ShadowEffect15]
Coordinates=5227,2201,93,33

[Frame_EP_Information.AC_Label3]
Coordinates=2858,1244,183,33
Visible=False

[Frame_Biochimic.Bio_Edit11]
Coordinates=122,78,156,33
Visible=False

[Frame_Biochimic.Label34]
Coordinates=530,2312,141,33
Visible=False

[Frame_Ordonnance.Layout3]
Coordinates=5491,111,154,33
Visible=False

[Frame_EP_Hemostase.Hemos_Label2]
Coordinates=4430,1926,200,33
Visible=False

[Layout14]
Coordinates=5227,2256,59,33
Visible=False

[FloatAnimation2]
Coordinates=5118,2220,95,33

[Label6]
Coordinates=23,173,46,33
Visible=False

[ShadowEffect33]
Coordinates=5491,166,93,33

[Frame_Biochimic.Label48]
Coordinates=1986,232,141,33
Visible=False

[Line6]
Coordinates=5227,2311,41,33
Visible=False

[ShadowEffect55]
Coordinates=5491,221,93,33

[ColorAnimation26]
Coordinates=5491,276,103,33

[Frame_Serologie.GroupBox16]
Coordinates=4430,848,162,33
Visible=False

[ShadowEffect27]
Coordinates=5491,331,93,33

[Frame_Ordonnance.ComboBox1]
Coordinates=572,1513,175,33
Visible=False

[Frame_EP_Information.GroupBox2]
Coordinates=3425,2312,186,33
Visible=False

[Frame_Hemostase.Hemos_Label1]
Coordinates=79,1,181,33
Visible=False

[Frame_EP_Hemogramme.Label20]
Coordinates=1094,463,180,33
Visible=False

[Frame_Information.AC_Edit2]
Coordinates=736,493,156,33
Visible=False

[Frame_EP_Biochimic.Label13]
Coordinates=1596,1648,160,33
Visible=False

[Label72]
Coordinates=1258,1744,52,33
Visible=False

[Line15]
Coordinates=5168,2330,46,33
Visible=False

[H_Gen_Patient]
Coordinates=5491,386,87,33
Visible=False

[Frame_EP_Biochimic]
Coordinates=5491,441,119,33
Visible=False

[Line10]
Coordinates=5109,2330,46,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit1]
Coordinates=4086,1233,170,33
Visible=False

[Frame_EP_Principale.Layout_Left_4]
Coordinates=5491,496,192,33
Visible=False

[Frame_EP_Information.AC_ComboBox1]
Coordinates=484,366,211,33
Visible=False

[Line19]
Coordinates=5050,2330,46,33
Visible=False

[Frame_EP_Biochimic.Label59]
Coordinates=3168,540,160,33
Visible=False

[Frame_Biochimic.Label55]
Coordinates=422,2120,141,33
Visible=False

[Frame_Hemostase.Hemos_Edit4]
Coordinates=643,1186,174,33
Visible=False

[Frame_EP_Serologie.GroupBox11]
Coordinates=2289,1310,182,33
Visible=False

[Frame_Hemogramme.Layout_Frame3]
Coordinates=5491,551,198,33
Visible=False

[Frame_Biochimic.Label53]
Coordinates=1315,2024,141,33
Visible=False

[Frame_Ordonnance]
Coordinates=5491,606,111,33
Visible=False

[ShadowEffect16]
Coordinates=5491,661,93,33

[Frame_EP_Biochimic.Label24]
Coordinates=3482,386,160,33
Visible=False

[Frame_EP_Hemostase.Memo1]
Coordinates=3482,848,163,33
Visible=False

[Frame_Hemogramme.Hemog_Edit3]
Coordinates=3639,2216,188,33
Visible=False

[Frame_EP_Biochimic.Label16]
Coordinates=1994,1648,160,33
Visible=False

[Frame_EP_Serologie.CB_RUB_IgM]
Coordinates=2060,1417,186,33
Visible=False

[Frame_Hemostase.Hemos_Edit3]
Coordinates=1851,1417,174,33
Visible=False

[Frame_EP_Information.AC_ComboBox2]
Coordinates=802,309,211,33
Visible=False

[Frame_Hemogramme.L_Right]
Coordinates=5491,716,160,33
Visible=False

[Frame_EP_Principale.Layout_Left_2]
Coordinates=5491,771,192,33
Visible=False

[Frame_EP_Hemostase.Hemos_Edit1]
Coordinates=3482,155,193,33
Visible=False

[Label61]
Coordinates=2796,2024,52,33
Visible=False

[Frame_EP_Principale.IP_ComboBox3]
Coordinates=2858,617,198,33
Visible=False

[Frame_EP_Biochimic.Label53]
Coordinates=3168,1618,160,33
Visible=False

[Layout26]
Coordinates=4981,2330,59,33
Visible=False

[Frame_Principale.IP_Label5]
Coordinates=1408,309,151,33
Visible=False

[ShadowEffect39]
Coordinates=5491,826,93,33

[Frame_EP_Principale.InnerGlowEffect3Combo3]
Coordinates=5786,1,248,33

[Frame_Serologie.CB_HA_Anit_VHA]
Coordinates=2252,232,189,33
Visible=False

[Frame_Serologie.CB_SFT_Anti_H]
Coordinates=1484,2024,179,33
Visible=False

[Label2]
Coordinates=533,1744,46,33
Visible=False

[Frame_EP_Biochimic.Label46]
Coordinates=1642,2216,160,33
Visible=False

[Frame_EP_Biochimic.Label38]
Coordinates=116,955,160,33
Visible=False

[Line13]
Coordinates=4922,2330,46,33
Visible=False

[Frame_EP_Information.L_Right_4]
Coordinates=5491,881,179,33
Visible=False

[Frame_EP_Serologie.GroupBox16]
Coordinates=3772,2080,182,33
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit2]
Coordinates=3772,925,215,33
Visible=False

[Frame_EP_Biochimic.Label5]
Coordinates=1006,2216,155,33
Visible=False

[Frame_Hemogramme.Hemog_Edit4]
Coordinates=591,2120,188,33
Visible=False

[Layout15]
Coordinates=4853,2330,59,33
Visible=False

[Frame_EP_Hemogramme.Label21]
Coordinates=4430,1310,180,33
Visible=False

[FloatAnimation3]
Coordinates=5491,936,95,33

[Frame_EP_Biochimic.Label42]
Coordinates=3644,2312,160,33
Visible=False

[Frame_EP_Biochimic.Label2]
Coordinates=3057,2312,155,33
Visible=False

[Frame_EP_Information.L_Top_3]
Coordinates=5491,991,172,33
Visible=False

[ShadowEffect54]
Coordinates=5491,1046,93,33

[StringGrid6]
Coordinates=50,70,70,51

[Layout_Exit_RechercheP]
Coordinates=5491,1101,137,33
Visible=False

[Label22]
Coordinates=2441,1648,52,33
Visible=False

[Frame_Hemostase.Hemos_Label2]
Coordinates=3772,1926,181,33
Visible=False

[Frame_Principale.Layout_Top_1]
Coordinates=5491,1156,172,33
Visible=False

[ShadowEffect41]
Coordinates=5491,1211,93,33

[Frame_EP_Biochimic.Bio_Edit19]
Coordinates=4086,694,175,33
Visible=False

[TabItem2]
Coordinates=4774,2330,59,33
Visible=False

[Label15]
Coordinates=60,77,52,33
Visible=False

[Frame_EP_Information.Label0]
Coordinates=3868,2216,162,33
Visible=False

[Patient]
Coordinates=4715,2330,48,33
Visible=False

[Frame_Serologie.CB_MI_VCA]
Coordinates=1986,925,160,33
Visible=False

[Frame_EP_Hemostase.Hemos_Edit4]
Coordinates=2939,1802,193,33
Visible=False

[Frame_Serologie.GroupBox8]
Coordinates=1986,540,156,33
Visible=False

[Label19]
Coordinates=82,2024,52,33
Visible=False

[Panel11]
Coordinates=4646,2330,53,33
Visible=False

[ColorAnimation27]
Coordinates=5491,1266,103,33

[Frame_EP_Hemogramme.Hemog_Edit8]
Coordinates=2544,78,207,33
Visible=False

[Frame_Biochimic.Label6]
Coordinates=1986,1,135,33
Visible=False

[Frame_Hemogramme.Label20]
Coordinates=1652,1417,160,33
Visible=False

[Label66]
Coordinates=70,366,52,33
Visible=False

[Frame_EP_Hemostase.Label24]
Coordinates=2289,848,166,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Label1]
Coordinates=2252,1002,215,33
Visible=False

[Frame_Biochimic.Bio_Edit13]
Coordinates=1408,463,156,33
Visible=False

[Frame_Hemostase.L_topVs]
Coordinates=5491,1321,149,33
Visible=False

[Frame_Principale.IP_DateEdit2]
Coordinates=3772,1233,166,33
Visible=False

[Frame_EP_Serologie.CB_MI_EBNA]
Coordinates=802,155,187,33
Visible=False

[Frame_Hemogramme.Hemog_Label8]
Coordinates=970,773,195,33
Visible=False

[Label70]
Coordinates=1292,1235,52,33
Visible=False

[Frame_EP_Information.L_Left_4]
Coordinates=5491,1376,172,33
Visible=False

[Layout27]
Coordinates=461,2330,59,33
Visible=False

[Frame_Serologie.GroupBox6]
Coordinates=2252,155,156,33
Visible=False

[ShadowEffect36]
Coordinates=5491,1431,93,33

[ColorAnimation12]
Coordinates=5491,1486,103,33

[Frame_EP_Serologie.CB_HB_Anti_VHB]
Coordinates=2450,2312,208,33
Visible=False

[Frame_Principale.IP_Label2]
Coordinates=1986,848,151,33
Visible=False

[Frame_EP_Hemostase.Layout_Frame]
Coordinates=5491,1541,198,33
Visible=False

[Frame_EP_Information.L_Right_2]
Coordinates=5491,1596,179,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit8]
Coordinates=329,1417,170,33
Visible=False

[Frame_EP_Ordonnance.Button1]
Coordinates=593,270,172,33
Visible=False

[Frame_EP_Information.GroupBox1]
Coordinates=1708,540,186,33
Visible=False

[Frame_Hemogramme.Hemog_Label3]
Coordinates=1984,771,195,33
Visible=False

[Frame_EP_Information.L_Top_4]
Coordinates=5491,1651,172,33
Visible=False

[TreeViewItem4]
Coordinates=5491,1706,86,33
Visible=False

[Frame_Biochimic.Layout2]
Coordinates=5491,1761,142,33
Visible=False

[Frame_Information.AC_ComboBox1]
Coordinates=2319,1464,191,33
Visible=False

[Frame_Serologie.CB_RUB_IgG]
Coordinates=130,1417,166,33
Visible=False

[ShadowEffect48]
Coordinates=5491,1816,93,33

[Frame_Hemostase.Label24]
Coordinates=1101,955,147,33
Visible=False

[Frame_EP_Hemogramme.L_Right]
Coordinates=5491,1871,180,33
Visible=False

[ColorAnimation36]
Coordinates=5491,1926,103,33

[ColorAnimation28]
Coordinates=5491,1981,103,33

[Frame_Biochimic.Label5]
Coordinates=1692,309,135,33
Visible=False

[ShadowEffect29]
Coordinates=5491,2036,93,33

[ShadowEffect21]
Coordinates=5491,2091,93,33

[Layout23]
Coordinates=392,2330,59,33
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit1]
Coordinates=4086,1,234,33
Visible=False

[Frame_EP_Information.L_Top_1]
Coordinates=5491,2146,172,33
Visible=False

[Frame_EP_Biochimic.Label55]
Coordinates=4430,1387,160,33
Visible=False

[DataModule1.FDQ_Wilaya]
Coordinates=750,40,141,51

[Frame_Principale.GroupBox_Liens]
Coordinates=852,1186,186,33
Visible=False

[ColorAnimation24]
Coordinates=5491,2201,103,33

[ShadowEffect10]
Coordinates=5491,2256,93,33

[Frame_Biochimic.Bio_Edit10]
Coordinates=1986,1156,156,33
Visible=False

[ColorAnimation33]
Coordinates=5491,2311,103,33

[Label49]
Coordinates=330,155,52,33
Visible=False

[Frame_Biochimic.Label29]
Coordinates=1703,2024,141,33
Visible=False

[Line14]
Coordinates=333,2330,46,33
Visible=False

[Frame_Hemogramme.Label18]
Coordinates=1686,1928,160,33
Visible=False

[Frame_EP_Ordonnance.Layout3]
Coordinates=5282,2330,173,33
Visible=False

[Frame_EP_Hemostase.L_topVs]
Coordinates=134,2330,168,33
Visible=False

[Frame_EP_Information.AC_Edit2]
Coordinates=3772,309,175,33
Visible=False

[Line9]
Coordinates=85,2330,41,33
Visible=False

[Frame_Biochimic.Label10]
Coordinates=3226,2120,141,33
Visible=False

[Frame_Information.L_Left_4]
Coordinates=5786,56,152,33
Visible=False

[Frame_Information.L_Right_3]
Coordinates=5786,111,160,33
Visible=False

[Frame_Hemogramme.Label21]
Coordinates=534,78,160,33
Visible=False

[Layout9]
Coordinates=16,2330,53,33
Visible=False

[Frame_EP_Serologie.TabItem8]
Coordinates=5786,166,165,33
Visible=False

[Frame_EP_Ordonnance.Layout1]
Coordinates=5786,221,173,33
Visible=False

[Frame_Principale.InnerGlowEffect3Combo3]
Coordinates=5786,276,228,33

[Frame_Serologie.GroupBox7]
Coordinates=2979,1928,156,33
Visible=False

[Layout10]
Coordinates=5522,2366,59,33
Visible=False

[Frame_Principale.Layout_Top_3]
Coordinates=5786,331,172,33
Visible=False

[ShadowEffect24]
Coordinates=5786,386,93,33

[Frame_Biochimic.Label43]
Coordinates=1029,1648,141,33
Visible=False

[Frame_EP_Ordonnance.Layout7]
Coordinates=5786,441,173,33
Visible=False

[Label40]
Coordinates=3772,1002,52,33
Visible=False

[RDV]
Coordinates=5491,2408,40,33
Visible=False

[Frame_Information.GroupBox2]
Coordinates=4086,1618,166,33
Visible=False

[Frame_Principale.IP_Label1]
Coordinates=2858,1167,151,33
Visible=False

[ShadowEffect22]
Coordinates=5786,496,93,33

[Layout28]
Coordinates=5422,2408,59,33
Visible=False

[Frame_EP_Hemostase.Hemos_Label1]
Coordinates=3482,78,200,33
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit2]
Coordinates=3772,1079,234,33
Visible=False

[ShadowEffect44]
Coordinates=5786,551,93,33

[ShadowEffect18]
Coordinates=5786,606,93,33

[Frame_EP_Biochimic.Bio_Edit15]
Coordinates=3772,540,175,33
Visible=False

[Frame_EP_Principale.IP_Label8]
Coordinates=1477,1928,170,33
Visible=False

[Panel13]
Coordinates=5353,2408,53,33
Visible=False

[ColorAnimation19]
Coordinates=5786,661,103,33

[Frame_EP_Biochimic.Label9]
Coordinates=4086,1772,155,33
Visible=False

[Frame_EP_Principale.Button2]
Coordinates=2579,925,161,33
Visible=False

[ShadowEffect4]
Coordinates=5786,716,88,33

[Frame_Biochimic.Bio_Edit1]
Coordinates=151,174,150,33
Visible=False

[Frame_EP_Biochimic.Label45]
Coordinates=1030,1928,160,33
Visible=False

[Label75]
Coordinates=4430,78,52,33
Visible=False

[Frame_Principale.IP_Label8]
Coordinates=4430,2311,151,33
Visible=False

[Frame_Hemogramme.L_Top]
Coordinates=5786,771,153,33
Visible=False

[Frame_Biochimic.Label28]
Coordinates=3772,848,141,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Label8]
Coordinates=2052,2312,215,33
Visible=False

[ColorAnimation18]
Coordinates=5786,826,103,33

[Frame_Biochimic.Bio_Edit18]
Coordinates=3168,1772,156,33
Visible=False

[Frame_EP_Biochimic.Label43]
Coordinates=2497,2216,160,33
Visible=False

[Frame_EP_Biochimic.Label21]
Coordinates=3450,2216,160,33
Visible=False

[Layout33]
Coordinates=5284,2408,59,33
Visible=False

[Frame_Information.L_Left_3]
Coordinates=5786,881,152,33
Visible=False

[Frame_Serologie.CB_SFT_Anti_O]
Coordinates=1489,955,180,33
Visible=False

[Frame_Principale.InnerGlowEffectEdit2]
Coordinates=5786,936,207,33

[Frame_EP_Principale.IP_Label5]
Coordinates=220,2216,170,33
Visible=False

[Line8]
Coordinates=5235,2408,41,33
Visible=False

[Frame_EP_Information.AC_ComboBox3]
Coordinates=875,589,211,33
Visible=False

[Frame_EP_Serologie.GroupBox13]
Coordinates=1708,848,182,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit7]
Coordinates=3482,1618,170,33
Visible=False

[ColorAnimation3]
Coordinates=5786,991,97,33

[Frame_EP_Hemogramme.Hemog_Label2]
Coordinates=4086,2080,215,33
Visible=False

[GroupBox2]
Coordinates=445,174,70,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit10]
Coordinates=1986,694,175,33
Visible=False

[Label18]
Coordinates=4086,848,52,33
Visible=False

[Frame_EP_Biochimic.Layout2]
Coordinates=5786,1046,162,33
Visible=False

[ShadowEffect17]
Coordinates=5786,1101,93,33

[Frame_EP_Biochimic.Label3]
Coordinates=4086,1926,155,33
Visible=False

[Frame_Serologie.CB_HB_Antigene_BHs]
Coordinates=2252,309,212,33
Visible=False

[HeaderT]
Coordinates=5166,2408,55,33
Visible=False

[Frame_EP_Principale.InnerGlowEffectEdit3]
Coordinates=5786,1156,226,33

[Frame_Serologie.CB_MI_Anti_EBV]
Coordinates=4430,1464,185,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit2]
Coordinates=4430,1695,207,33
Visible=False

[Frame_EP_Ordonnance]
Coordinates=5786,1211,131,33
Visible=False

[ColorAnimation16]
Coordinates=5786,1266,103,33

[Frame_Biochimic.Label17]
Coordinates=2112,1744,141,33
Visible=False

[Label33]
Coordinates=3395,2120,52,33
Visible=False

[Panel9]
Coordinates=5107,2408,47,33
Visible=False

[TabItem14]
Coordinates=5028,2408,65,33
Visible=False

[Frame_EP_Hemogramme.Label19]
Coordinates=1644,2312,180,33
Visible=False

[ShadowEffect51]
Coordinates=5786,1321,93,33

[Frame_Information.AC_Label3]
Coordinates=2289,540,163,33
Visible=False

[Label57]
Coordinates=3168,1079,52,33
Visible=False

[Frame_EP_Biochimic.Label33]
Coordinates=4430,1541,160,33
Visible=False

[Frame_EP_Serologie.TabItem9]
Coordinates=5786,1376,165,33
Visible=False

[H_Gen_NouveauP]
Coordinates=5786,1431,103,33
Visible=False

[Frame_Principale.ImageControl1]
Coordinates=892,955,175,33
Visible=False

[Frame_Biochimic.Bio_Edit15]
Coordinates=26,1186,156,33
Visible=False

[Frame_Hemostase.Hemos_Edit1]
Coordinates=3482,1156,174,33
Visible=False

[ColorAnimation9]
Coordinates=5786,1486,97,33

[Status_Edit2]
Coordinates=3482,617,76,33
Visible=False

[ColorAnimation17]
Coordinates=5786,1541,103,33

[Frame_EP_Biochimic.Label17]
Coordinates=3168,1233,160,33
Visible=False

[Frame_EP_Biochimic.Bio_Edit3]
Coordinates=1284,1417,170,33
Visible=False

[Frame_Hemostase.GroupBox3]
Coordinates=334,1744,164,33
Visible=False

[Layout32]
Coordinates=4959,2408,59,33
Visible=False

[Frame_Biochimic.Label26]
Coordinates=4430,617,141,33
Visible=False

[Frame_Biochimic.Bio_Edit9]
Coordinates=802,78,150,33
Visible=False

[Layout34]
Coordinates=4890,2408,59,33
Visible=False

[Frame_Biochimic.Bio_Edit2]
Coordinates=2548,2024,150,33
Visible=False

[Frame_EP_Biochimic.Label22]
Coordinates=3772,771,160,33
Visible=False

[Frame_Information.AC_Edit4]
Coordinates=1824,2120,156,33
Visible=False

[Frame_EP_Principale.IP_Label7]
Coordinates=3482,463,170,33
Visible=False

[Frame_Biochimic.Label23]
Coordinates=2888,2312,141,33
Visible=False

[Line20]
Coordinates=4831,2408,46,33
Visible=False

[Frame_EP_Biochimic.Label52]
Coordinates=1219,1928,160,33
Visible=False

[Layout21]
Coordinates=4762,2408,59,33
Visible=False

[Frame_EP_Information.L_Right_3]
Coordinates=5786,1596,179,33
Visible=False

[Label65]
Coordinates=1408,1928,52,33
Visible=False

[Layout_Exit_Patient]
Coordinates=5786,1651,112,33
Visible=False

[Label31]
Coordinates=346,366,52,33
Visible=False

[Line11]
Coordinates=4703,2408,46,33
Visible=False

[Status_Edit3]
Coordinates=1178,2120,76,33
Visible=False

[Frame_Principale.Layout_Left_1]
Coordinates=5786,1706,172,33
Visible=False

[Frame_EP_Biochimic.Label39]
Coordinates=1863,2312,160,33
Visible=False

[Layout22]
Coordinates=4634,2408,59,33
Visible=False

[Frame_EP_Ordonnance.Layout6]
Coordinates=5786,1761,173,33
Visible=False

[Frame_EP_Biochimic.Label31]
Coordinates=1126,2024,160,33
Visible=False

[Frame_Ordonnance.Layout6]
Coordinates=5786,1816,154,33
Visible=False

[Frame_EP_Biochimic.Label32]
Coordinates=2252,386,160,33
Visible=False

[Label5]
Coordinates=11,366,46,33
Visible=False

[Frame_Biochimic.Bio_Edit12]
Coordinates=1408,155,156,33
Visible=False

[Frame_Principale.Layout_Right2]
Coordinates=5786,1871,174,33
Visible=False

[ShadowEffect50]
Coordinates=5786,1926,93,33

[Frame_EP_Hemogramme.Hemog_Edit6]
Coordinates=2858,1475,207,33
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit5]
Coordinates=3772,694,207,33
Visible=False

[Frame_EP_Biochimic.Label54]
Coordinates=2579,232,160,33
Visible=False

[Frame_EP_Biochimic.Layout0]
Coordinates=5786,1981,162,33
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit1]
Coordinates=3168,1,215,33
Visible=False

[Layout4]
Coordinates=4565,2408,53,33
Visible=False

[Label8]
Coordinates=3713,2120,46,33
Visible=False

[ShadowEffect34]
Coordinates=5786,2036,93,33

[TabControl1]
Coordinates=5786,2091,74,33
Visible=False

[ColorAnimation14]
Coordinates=5786,2146,103,33

[Frame_Ordonnance.Layout5]
Coordinates=5786,2201,154,33
Visible=False

[Frame_Biochimic.Label38]
Coordinates=4430,694,141,33
Visible=False

[Frame_Principale]
Coordinates=5786,2256,100,33
Visible=False

[Frame_Biochimic.Label16]
Coordinates=2590,2120,141,33
Visible=False

[DataModule1.FDQ_Ordonnance]
Coordinates=1390,250,169,51
Visible=False

[Frame_EP_Information.AC_Edit3]
Coordinates=3482,2003,175,33
Visible=False

[Frame_EP_Biochimic.Label28]
Coordinates=2290,2024,160,33
Visible=False

[Frame_Serologie]
Coordinates=5786,2311,97,33
Visible=False

[Frame_Serologie.CB_VIH_Anti_VIH]
Coordinates=539,2024,187,33
Visible=False

[Frame_EP_Information.AC_Label6]
Coordinates=3772,463,183,33
Visible=False

[Frame_Principale.Layout_Right3]
Coordinates=5786,2366,174,33
Visible=False

[Frame_EP_Serologie.CB_SFT_Anti_H]
Coordinates=1408,1,199,33
Visible=False

[Frame_Biochimic.Label54]
Coordinates=2858,540,141,33
Visible=False

[Frame_EP_Hemogramme.Label18]
Coordinates=2289,771,180,33
Visible=False

[Frame_Principale.Layout_Left_2]
Coordinates=5786,2421,172,33
Visible=False

[ColorAnimation23]
Coordinates=5667,2440,103,33

[Frame_EP_Biochimic.Bio_Edit12]
Coordinates=3054,2024,175,33
Visible=False

[Frame_Information.GroupBox1]
Coordinates=2579,771,166,33
Visible=False

[Frame_EP_Biochimic.Layout3]
Coordinates=4376,2440,162,33
Visible=False

[Frame_EP_Ordonnance.Layout5]
Coordinates=4167,2440,173,33
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit3]
Coordinates=1094,1,234,33
Visible=False

[Frame_Principale.Layout_Left_3]
Coordinates=3958,2440,172,33
Visible=False

[Frame_EP_Ordonnance.L_Top_Ordonnance]
Coordinates=6114,1,231,33
Visible=False

[Label11]
Coordinates=685,1004,52,33
Visible=False

[Frame_Hemogramme.Hemog_Edit6]
Coordinates=646,724,188,33
Visible=False

[ShadowEffect26]
Coordinates=5558,2440,93,33

[Frame_Biochimic.Label22]
Coordinates=3168,1387,141,33
Visible=False

[Frame_EP_Principale.Layout_Right4]
Coordinates=6114,56,194,33
Visible=False

[Label52]
Coordinates=2865,2216,52,33
Visible=False

[Frame_Information.L_Top_4]
Coordinates=3779,2440,152,33
Visible=False

[Frame_EP_Hemostase.Label25]
Coordinates=1195,2216,166,33
Visible=False

[Frame_EP_Hemogramme]
Coordinates=3610,2440,139,33
Visible=False

[ShadowEffect1]
Coordinates=3501,2440,88,33

[Frame_EP_Principale.Layout_Left_3]
Coordinates=6114,111,192,33
Visible=False

[Frame_EP_Biochimic.Label30]
Coordinates=2289,925,160,33
Visible=False

[Frame_Serologie.TabItem8]
Coordinates=3322,2440,145,33
Visible=False

[Frame_Principale.InnerGlowEffectEdit3]
Coordinates=6114,166,207,33

[Frame_EP_Hemostase.Label17]
Coordinates=2289,1387,166,33
Visible=False

[]
Coordinates=3223,2440,91,36

[BindSourceDB1]
Coordinates=311,1,143,69

[BindingsList1]
Coordinates=0,0,82,33

[BindSourceDB2]
Coordinates=60,170,129,69

[BindSourceDB3]
Coordinates=280,440,161,69

[Label_Refresh2]
Coordinates=82,173,52,33
Visible=False

[Label_Refresh3]
Coordinates=990,1744,52,33
Visible=False

[Label_Refresh4]
Coordinates=723,1928,52,33
Visible=False

