[DataModule1.FDQ_Groupage]
Coordinates=311,1,185,36
Visible=False

[DataModule1.FDQ_Patient]
Coordinates=60,170,169,36
Visible=False

[DataModule1.FDQ_Patient_Table]
Coordinates=280,440,208,36
Visible=False

[DataModule1.FDQ_Recherche]
Coordinates=670,510,190,36
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit4]
Coordinates=3168,78,276,36
Visible=False

[Frame_EP_Principale.IP_Edit3]
Coordinates=2579,1618,192,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label7]
Coordinates=2858,1,254,36
Visible=False

[Frame_Biochimic.Bio_Edit14]
Coordinates=465,1928,180,36
Visible=False

[TabItem11]
Coordinates=534,232,76,36
Visible=False

[Frame_Biochimic.Label42]
Coordinates=3168,1002,163,36
Visible=False

[Frame_EP_Serologie.CB_SFT_Anti_O]
Coordinates=4086,2157,236,36
Visible=False

[Label13]
Coordinates=901,773,60,36
Visible=False

[StatusBar1]
Coordinates=1130,724,78,36
Visible=False

[Frame_Biochimic.Label3]
Coordinates=2858,936,156,36
Visible=False

[DataModule1.FDQ_Entreprise]
Coordinates=770,240,187,36
Visible=False

[Panel10]
Coordinates=604,820,62,36
Visible=False

[Frame_Biochimic.Label46]
Coordinates=4430,386,163,36
Visible=False

[FloatAnimation4]
Coordinates=495,820,108,36

[ColorAnimation29]
Coordinates=376,820,117,36

[H_Editeur]
Coordinates=297,820,72,36
Visible=False

[ShadowEffect45]
Coordinates=188,820,108,36

[Frame_EP_Serologie.GroupBox7]
Coordinates=2649,1744,206,36
Visible=False

[Frame_EP_Serologie.GroupBox15]
Coordinates=2858,859,213,36
Visible=False

[Frame_EP_Biochimic.Label10]
Coordinates=3168,232,187,36
Visible=False

[Frame_Information.L_Top_3]
Coordinates=1839,1282,177,36
Visible=False

[Frame_Biochimic.Label2]
Coordinates=3772,1695,156,36
Visible=False

[Frame_EP_Hemogramme.Label32]
Coordinates=1692,232,213,36
Visible=False

[Label63]
Coordinates=13,2024,60,36
Visible=False

[Frame_EP_Serologie.CB_HC_Anti_VHC]
Coordinates=3464,2099,247,36
Visible=False

[Label32]
Coordinates=4086,540,60,36
Visible=False

[Layout3]
Coordinates=2222,1186,60,36
Visible=False

[Frame_Hemogramme.Hemog_Label6]
Coordinates=1831,2216,230,36
Visible=False

[Label4]
Coordinates=36,2120,53,36
Visible=False

[Frame_EP_Biochimic.Label50]
Coordinates=3168,1695,187,36
Visible=False

[Frame_Serologie.GroupBox9]
Coordinates=1407,1648,182,36
Visible=False

[Frame_EP_Principale.GroupBox_Info]
Coordinates=2544,463,229,36
Visible=False

[Frame_EP_Serologie.GroupBox8]
Coordinates=1708,694,206,36
Visible=False

[Line23]
Coordinates=1758,1186,53,36
Visible=False

[Frame_Serologie.CB_HB_Anti_VHB]
Coordinates=3482,1233,222,36
Visible=False

[Frame_Serologie.RB_HA_IgG]
Coordinates=1103,1282,187,36
Visible=False

[Frame_Hemogramme.Hemog_Edit5]
Coordinates=1408,232,221,36
Visible=False

[ColorAnimation15]
Coordinates=984,1282,117,36

[ColorAnimation2]
Coordinates=865,1282,110,36

[Label68]
Coordinates=4086,1156,60,36
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit4]
Coordinates=3772,1,252,36
Visible=False

[Frame_Hemostase.Label17]
Coordinates=311,78,173,36
Visible=False

[ColorAnimation1]
Coordinates=746,1282,110,36

[Label30]
Coordinates=3381,2216,60,36
Visible=False

[Frame_EP_Biochimic.Label29]
Coordinates=3168,1849,187,36
Visible=False

[Frame_EP_Biochimic.Layout1]
Coordinates=557,1282,187,36
Visible=False

[ShadowEffect42]
Coordinates=448,1282,108,36

[Frame_Biochimic.Label24]
Coordinates=2070,2216,163,36
Visible=False

[Frame_Biochimic.Label12]
Coordinates=3772,1772,163,36
Visible=False

[Frame_Biochimic.Label7]
Coordinates=3168,155,156,36
Visible=False

[Frame_EP_Biochimic.Label4]
Coordinates=1094,386,180,36
Visible=False

[Frame_Biochimic.Label37]
Coordinates=1817,1186,163,36
Visible=False

[Frame_EP_Principale.InnerGlowEffectEdit2]
Coordinates=120,1282,264,36

[Label9]
Coordinates=0,1686,53,36
Visible=False

[Frame_Serologie.GroupBox17]
Coordinates=4086,1849,189,36
Visible=False

[Frame_EP_Principale.IP_ComboBox1]
Coordinates=1437,771,233,36
Visible=False

[Frame_EP_Hemostase.GroupBox3]
Coordinates=1094,155,216,36
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit3]
Coordinates=3168,848,252,36
Visible=False

[Frame_EP_Biochimic.Label25]
Coordinates=3482,1849,187,36
Visible=False

[Line4]
Coordinates=480,550,46,36
Visible=False

[Frame_Hemogramme.Hemog_Edit8]
Coordinates=3168,309,221,36
Visible=False

[Frame_EP_Serologie.CB_VIH_Anti_VIH]
Coordinates=1499,1235,245,36
Visible=False

[Layout2]
Coordinates=2789,1417,60,36
Visible=False

[Frame_EP_Biochimic.Label41]
Coordinates=989,2120,187,36
Visible=False

[RB_Interne]
Coordinates=2395,1186,79,36
Visible=False

[Frame_EP_Biochimic.Label7]
Coordinates=3833,2312,180,36
Visible=False

[ColorAnimation5]
Coordinates=3049,1417,110,36

[StringGrid4]
Coordinates=300,320,80,36
Visible=False

[Label17]
Coordinates=792,1928,60,36
Visible=False

[GrouBox3_Table]
Coordinates=3103,2216,111,36
Visible=False

[Frame_Information.AC_Label2]
Coordinates=1986,155,190,36
Visible=False

[Label1]
Coordinates=1394,2216,53,36
Visible=False

[GrouBox2_Table]
Coordinates=4430,1,111,36
Visible=False

[Label73]
Coordinates=1765,1744,60,36
Visible=False

[Frame_Principale.Layout_Top_2]
Coordinates=1931,1513,201,36
Visible=False

[Frame_EP_Biochimic.Label48]
Coordinates=534,155,187,36
Visible=False

[Frame_EP_Principale.IP_DateEdit2]
Coordinates=215,1186,219,36
Visible=False

[Frame_EP_Biochimic.Label12]
Coordinates=2392,1928,187,36
Visible=False

[ShadowEffect59]
Coordinates=1822,1513,108,36

[Frame_Information.L_Right_4]
Coordinates=1633,1513,185,36
Visible=False

[Frame_Principale.Layout_Right1]
Coordinates=1424,1513,202,36
Visible=False

[Frame_EP_Principale.IP_Edit1]
Coordinates=2074,1928,192,36
Visible=False

[ShadowEffect52]
Coordinates=1315,1513,108,36

[Label60]
Coordinates=2579,617,60,36
Visible=False

[Frame_EP_Serologie.RB_HA_IgM]
Coordinates=1096,1513,212,36
Visible=False

[ColorAnimation13]
Coordinates=977,1513,117,36

[Frame_EP_Principale.Button3]
Coordinates=2579,386,188,36
Visible=False

[Frame_EP_Principale.GroupBox_Liens]
Coordinates=2858,155,239,36
Visible=False

[Label_Refresh1]
Coordinates=2289,1156,105,36
Visible=False

[Frame_EP_Biochimic.Label8]
Coordinates=383,1648,180,36
Visible=False

[Frame_EP_Biochimic.Label56]
Coordinates=457,724,187,36
Visible=False

[Frame_Principale.IP_ComboBox3]
Coordinates=673,820,209,36
Visible=False

[Frame_Information.AC_Label7]
Coordinates=1246,2312,190,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit4]
Coordinates=3482,232,245,36
Visible=False

[Status_Edit1]
Coordinates=4086,309,88,36
Visible=False

[Frame_EP_Biochimic.Label1]
Coordinates=2308,2216,180,36
Visible=False

[ShadowEffect2]
Coordinates=868,1513,101,36

[Frame_EP_Hemogramme.L_Left]
Coordinates=363,1513,203,36
Visible=False

[GroupBox4]
Coordinates=2023,1744,79,36
Visible=False

[RB_Nom]
Coordinates=2789,1513,66,36
Visible=False

[Label16]
Coordinates=3772,1310,60,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit1]
Coordinates=3482,309,245,36
Visible=False

[StringGrid3]
Coordinates=3210,1020,80,58
Visible=True

[Frame_EP_Biochimic.Bio_Edit4]
Coordinates=1445,2312,197,36
Visible=False

[Frame_Biochimic.Label44]
Coordinates=2934,2216,163,36
Visible=False

[Panel5]
Coordinates=3109,1513,55,36
Visible=False

[Frame_Information.AC_Edit3]
Coordinates=3168,1926,181,36
Visible=False

[Frame_Information.L_Left_2]
Coordinates=184,1513,177,36
Visible=False

[Frame_EP_Serologie.GroupBox10]
Coordinates=4086,232,213,36
Visible=False

[Frame_Biochimic.Bio_Edit6]
Coordinates=2858,386,173,36
Visible=False

[Frame_EP_Biochimic.Label34]
Coordinates=817,2216,187,36
Visible=False

[ColorAnimation10]
Coordinates=65,1513,117,36

[Frame_Serologie.GroupBox11]
Coordinates=528,1417,189,36
Visible=False

[TabItem1]
Coordinates=789,1513,69,36
Visible=False

[ShadowEffect58]
Coordinates=3663,1697,108,36

[Label50]
Coordinates=95,2120,60,36
Visible=False

[GrouBox1_Table]
Coordinates=338,724,111,36
Visible=False

[Layout20]
Coordinates=3413,1697,67,36
Visible=False

[Frame_Biochimic.Label45]
Coordinates=925,493,163,36
Visible=False

[ShadowEffect23]
Coordinates=3059,1697,108,36

[Layout35]
Coordinates=2789,1697,67,36
Visible=False

[Frame_EP_Biochimic.Label57]
Coordinates=1408,540,187,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit2]
Coordinates=429,2216,197,36
Visible=False

[ColorAnimation6]
Coordinates=2670,1697,110,36

[Frame_Information.AC_Label6]
Coordinates=2579,1541,190,36
Visible=False

[StringGrid1]
Coordinates=1060,530,80,58
Visible=True

[Frame_Biochimic.Bio_Edit19]
Coordinates=4086,1002,180,36
Visible=False

[Frame_Hemogramme.Label32]
Coordinates=4086,1695,189,36
Visible=False

[Frame_Hemogramme]
Coordinates=632,1697,139,36
Visible=False

[Frame_Information.AC_Label4]
Coordinates=1059,1744,190,36
Visible=False

[Layout25]
Coordinates=3413,1802,67,36
Visible=False

[P_Accueil]
Coordinates=2860,1802,72,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label3]
Coordinates=1692,1,254,36
Visible=False

[Frame_Biochimic.Label18]
Coordinates=3168,694,163,36
Visible=False

[Line21]
Coordinates=0,1477,53,36
Visible=False

[DataModule1.FDQ_Commune]
Coordinates=300,190,187,36
Visible=False

[ShadowEffect38]
Coordinates=3977,1802,108,36

[Frame_Hemogramme.Hemog_Edit7]
Coordinates=1692,386,221,36
Visible=False

[ShadowEffect8]
Coordinates=4321,1928,101,36

[Frame_Hemostase]
Coordinates=3643,1928,123,36
Visible=False

[Label51]
Coordinates=2510,1648,60,36
Visible=False

[Patient_Recherche]
Coordinates=3353,1928,124,36
Visible=False

[Layout24]
Coordinates=4017,1928,67,36
Visible=False

[Frame_Principale.IP_Edit1]
Coordinates=2858,782,168,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit16]
Coordinates=2579,1002,204,36
Visible=False

[ShadowEffect47]
Coordinates=4722,56,108,36

[T_Accueil]
Coordinates=4351,2024,71,36
Visible=False

[Frame_EP_Biochimic.Layout4]
Coordinates=4722,111,187,36
Visible=False

[Frame_Hemostase.GroupBox4]
Coordinates=305,955,192,36
Visible=False

[ColorAnimation25]
Coordinates=4722,166,117,36

[ColorAnimation7]
Coordinates=4722,221,110,36

[Frame_Biochimic.Label58]
Coordinates=1094,78,163,36
Visible=False

[Frame_Serologie.RB_HA_IgM]
Coordinates=4722,276,188,36
Visible=False

[Panel4]
Coordinates=3713,1802,55,36
Visible=False

[Layout29]
Coordinates=4282,2024,67,36
Visible=False

[Frame_Biochimic.Layout0]
Coordinates=4722,386,163,36
Visible=False

[Frame_EP_Serologie.RB_HA_IgG]
Coordinates=4722,441,211,36
Visible=False

[Frame_EP_Hemostase]
Coordinates=4722,496,147,36
Visible=False

[Label67]
Coordinates=781,1648,60,36
Visible=False

[Frame_EP_Information.AC_Edit4]
Coordinates=4086,1541,205,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit18]
Coordinates=256,1928,204,36
Visible=False

[FloatAnimation1]
Coordinates=4722,551,108,36

[Frame_Biochimic.Label30]
Coordinates=3482,771,163,36
Visible=False

[ShadowEffect3]
Coordinates=4722,606,101,36

[Frame_EP_Hemogramme.Hemog_Label5]
Coordinates=4430,155,254,36
Visible=False

[Edit_Search_Wilaya]
Coordinates=2311,2312,130,36
Visible=False

[Frame_Information.AC_Edit5]
Coordinates=2281,1744,181,36
Visible=False

[Frame_Serologie.TabControl1]
Coordinates=4722,716,188,36
Visible=False

[Edit1]
Coordinates=11,77,44,36
Visible=False

[Frame_Information.L_Top_1]
Coordinates=4722,771,177,36
Visible=False

[Frame_Hemostase.Hemos_Edit2]
Coordinates=56,1744,204,36
Visible=False

[Frame_EP_Principale.Layout_Top_4]
Coordinates=4722,826,225,36
Visible=False

[Frame_Information]
Coordinates=4722,881,123,36
Visible=False

[Nouveau_Patient]
Coordinates=4722,936,113,36
Visible=False

[ShadowEffect14]
Coordinates=4722,991,108,36

[Label47]
Coordinates=2239,2216,60,36
Visible=False

[Frame_EP_Information.AC_Label5]
Coordinates=3263,2024,214,36
Visible=False

[ShadowEffect46]
Coordinates=4722,1046,108,36

[Frame_Principale.IP_Label3]
Coordinates=3482,1695,177,36
Visible=False

[Frame_EP_Information.Wilaya_Code]
Coordinates=3482,1772,227,36
Visible=False

[Frame_Biochimic.Label21]
Coordinates=4067,2216,163,36
Visible=False

[Frame_Principale.Button2]
Coordinates=3482,1387,163,36
Visible=False

[PopupMenu1]
Coordinates=4722,1101,90,36

[Frame_EP_Information.AC_Edit1]
Coordinates=3772,1541,205,36
Visible=False

[Label14]
Coordinates=598,550,60,36
Visible=False

[Frame_Biochimic.Label52]
Coordinates=255,270,163,36
Visible=False

[Frame_EP_Principale.Layout_Right3]
Coordinates=4722,1211,226,36
Visible=False

[Frame_EP_Serologie.GroupBox6]
Coordinates=4086,925,206,36
Visible=False

[Frame_Hemostase.Memo1]
Coordinates=3168,1541,169,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit13]
Coordinates=275,493,204,36
Visible=False

[Frame_Hemostase.Label16]
Coordinates=41,2216,173,36
Visible=False

[Line2]
Coordinates=1209,820,46,36
Visible=False

[Frame_Principale.Button1]
Coordinates=2759,2120,163,36
Visible=False

[Frame_Information.AC_ComboBox2]
Coordinates=1536,1744,222,36
Visible=False

[Frame_EP_Principale.Layout_Right2]
Coordinates=4722,1266,226,36
Visible=False

[TabItem8]
Coordinates=4203,2024,69,36
Visible=False

[Frame_EP_Biochimic.Label47]
Coordinates=4086,617,187,36
Visible=False

[Frame_EP_Serologie.CB_MI_VCA]
Coordinates=2071,2024,213,36
Visible=False

[Frame_Principale.IP_Label6]
Coordinates=888,2312,177,36
Visible=False

[Label7]
Coordinates=4086,2003,53,36
Visible=False

[Frame_Biochimic.Label27]
Coordinates=3772,617,163,36
Visible=False

[Frame_EP_Biochimic.Label58]
Coordinates=4086,386,187,36
Visible=False

[Frame_Principale.GroupBox_Info]
Coordinates=4221,2312,205,36
Visible=False

[Layout30]
Coordinates=4017,2024,67,36
Visible=False

[T_Patient]
Coordinates=3693,2024,70,36
Visible=False

[ShadowEffect53]
Coordinates=4722,1321,108,36

[Frame_Hemogramme.Hemog_Edit1]
Coordinates=1986,1002,221,36
Visible=False

[Frame_EP_Principale.IP_Edit2]
Coordinates=2581,1928,192,36
Visible=False

[Frame_Biochimic.Label51]
Coordinates=2858,309,163,36
Visible=False

[Frame_EP_Biochimic.Label37]
Coordinates=768,2024,187,36
Visible=False

[Frame_Biochimic.Label1]
Coordinates=2858,1398,156,36
Visible=False

[Frame_Biochimic.Label36]
Coordinates=4430,1849,163,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit11]
Coordinates=3017,2120,204,36
Visible=False

[Frame_EP_Serologie.GroupBox17]
Coordinates=151,2024,213,36
Visible=False

[Label54]
Coordinates=277,366,60,36
Visible=False

[TabItem10]
Coordinates=4722,1431,76,36
Visible=False

[Label12]
Coordinates=667,550,60,36
Visible=False

[StringGrid2]
Coordinates=740,360,80,36
Visible=False

[TreeView1]
Coordinates=4722,1541,76,36
Visible=False

[Frame_Biochimic.Label35]
Coordinates=957,2024,163,36
Visible=False

[Frame_Biochimic.Label4]
Coordinates=96,270,156,36
Visible=False

[Frame_EP_Biochimic.Label6]
Coordinates=3482,694,180,36
Visible=False

[Frame_Biochimic.Label49]
Coordinates=0,666,163,36
Visible=False

[T_RDV]
Coordinates=3354,1802,56,36
Visible=False

[Frame_Biochimic.Label47]
Coordinates=861,1928,163,36
Visible=False

[TabItem9]
Coordinates=4722,1651,69,36
Visible=False

[Frame_EP_Serologie.CB_HA_Anit_VHA]
Coordinates=1408,386,246,36
Visible=False

[Frame_Serologie.CB_MI_EA]
Coordinates=699,2312,180,36
Visible=False

[Frame_Biochimic.Label8]
Coordinates=2579,1156,156,36
Visible=False

[Frame_Information.Label0]
Coordinates=1708,771,165,36
Visible=False

[Layout]
Coordinates=0,1766,53,36
Visible=False

[ShadowEffect43]
Coordinates=4722,1871,108,36

[ShadowEffect6]
Coordinates=4722,1926,101,36

[Panel12]
Coordinates=4722,1981,62,36
Visible=False

[Frame_EP_Biochimic.Label18]
Coordinates=1986,617,187,36
Visible=False

[RB_Prenom]
Coordinates=4703,2024,84,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit9]
Coordinates=1986,78,197,36
Visible=False

[Frame_Hemogramme.Hemog_Label7]
Coordinates=534,1,230,36
Visible=False

[Edit_Patient]
Coordinates=4986,1,84,36
Visible=False

[Frame_Serologie.GroupBox13]
Coordinates=3772,2003,189,36
Visible=False

[Frame_EP_Hemostase.Label16]
Coordinates=4022,2312,197,36
Visible=False

[Label53]
Coordinates=2858,232,60,36
Visible=False

[Frame_Information.AC_ComboBox3]
Coordinates=1509,1051,222,36
Visible=False

[Frame_EP_Information.AC_Label1]
Coordinates=1986,386,214,36
Visible=False

[Frame_EP_Serologie.CB_HB_Antigene_BHs]
Coordinates=2858,1321,272,36
Visible=False

[Frame_EP_Hemostase.GroupBox5]
Coordinates=1071,1186,216,36
Visible=False

[Line12]
Coordinates=4144,2024,53,36
Visible=False

[Label62]
Coordinates=1748,1235,60,36
Visible=False

[ShadowEffect37]
Coordinates=4986,111,108,36

[Frame_Hemogramme.Label19]
Coordinates=4430,1618,189,36
Visible=False

[GrouBox4_Table]
Coordinates=2273,1928,111,36
Visible=False

[Edit_Search_Commune]
Coordinates=3222,2216,150,36
Visible=False

[Frame_Principale.Layout_Left_4]
Coordinates=4986,166,201,36
Visible=False

[ShadowEffect5]
Coordinates=4986,221,101,36

[Frame_Hemostase.Hemos_Label3]
Coordinates=3772,1618,213,36
Visible=False

[ShadowEffect60]
Coordinates=4986,276,108,36

[Frame_EP_Information.L_Top_2]
Coordinates=4986,386,201,36
Visible=False

[Frame_EP_Principale.Button1]
Coordinates=3482,1464,188,36
Visible=False

[Label3]
Coordinates=0,1590,53,36
Visible=False

[MainT]
Coordinates=4703,2120,50,36
Visible=False

[ShadowEffect61]
Coordinates=4986,496,108,36

[Frame_EP_Principale.IP_ComboBox2]
Coordinates=2018,1233,233,36
Visible=False

[Label27]
Coordinates=733,366,60,36
Visible=False

[Frame_Hemogramme.Hemog_Label4]
Coordinates=3168,1156,230,36
Visible=False

[Label46]
Coordinates=265,1744,60,36
Visible=False

[Frame_Biochimic.Label15]
Coordinates=504,955,163,36
Visible=False

[Layout19]
Coordinates=4634,2120,67,36
Visible=False

[Frame_EP_Biochimic.Label27]
Coordinates=1834,1744,187,36
Visible=False

[Frame_EP_Principale.IP_Label3]
Coordinates=47,1928,201,36
Visible=False

[StringGrid5]
Coordinates=90,290,80,36
Visible=False

[Line16]
Coordinates=4371,2120,53,36
Visible=False

[Frame_EP_Principale.IP_DateEdit1]
Coordinates=2579,540,219,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit3]
Coordinates=3168,1464,245,36
Visible=False

[Frame_EP_Biochimic.Label51]
Coordinates=2013,2120,187,36
Visible=False

[ColorAnimation11]
Coordinates=4986,661,117,36

[TabControl_NouveauP]
Coordinates=4986,716,145,36
Visible=False

[DataModule1.FDQuery1]
Coordinates=1110,50,153,36
Visible=False

[Line18]
Coordinates=4027,2120,53,36
Visible=False

[Frame_EP_Serologie.CB_RUB_IgG]
Coordinates=1708,617,220,36
Visible=False

[ShadowEffect40]
Coordinates=4986,771,108,36

[ShadowEffect57]
Coordinates=4986,881,108,36

[Frame_EP_Information.AC_Label4]
Coordinates=1094,309,214,36
Visible=False

[Frame_EP_Information]
Coordinates=4986,991,147,36
Visible=False

[Label20]
Coordinates=1361,1235,60,36
Visible=False

[ShadowEffect19]
Coordinates=4986,1046,108,36

[Frame_EP_Biochimic.Label11]
Coordinates=4430,2234,187,36
Visible=False

[DataModule1.FDQ_Status_Patient]
Coordinates=290,110,212,36
Visible=False

[Frame_Biochimic.Layout4]
Coordinates=4986,1101,163,36
Visible=False

[ShadowEffect62]
Coordinates=4986,1156,108,36

[Frame_EP_Biochimic.Bio_Edit14]
Coordinates=1280,955,204,36
Visible=False

[H_Accueil]
Coordinates=4986,1211,72,36
Visible=False

[Layout1]
Coordinates=4986,1266,60,36
Visible=False

[Frame_EP_Biochimic.Label35]
Coordinates=3772,1849,187,36
Visible=False

[Frame_EP_Principale.IP_Label1]
Coordinates=2858,1090,201,36
Visible=False

[Frame_Biochimic.Label40]
Coordinates=1986,309,163,36
Visible=False

[Frame_Biochimic.Bio_Edit5]
Coordinates=3246,2312,173,36
Visible=False

[Frame_Biochimic.Label41]
Coordinates=1408,694,163,36
Visible=False

[Frame_Biochimic.Label39]
Coordinates=3482,540,163,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label6]
Coordinates=802,1,254,36
Visible=False

[New_Patient]
Coordinates=4986,1376,87,36
Visible=False

[TabItem12]
Coordinates=4986,1431,76,36
Visible=False

[Frame_Biochimic.Bio_Edit17]
Coordinates=4086,771,180,36
Visible=False

[Line22]
Coordinates=4986,1486,53,36
Visible=False

[Line17]
Coordinates=4986,1541,53,36
Visible=False

[Frame_Biochimic.Label13]
Coordinates=926,1417,163,36
Visible=False

[Layout16]
Coordinates=4986,1596,67,36
Visible=False

[ShadowEffect56]
Coordinates=4986,1706,108,36

[Frame_EP_Biochimic.Label40]
Coordinates=2289,1233,187,36
Visible=False

[ColorAnimation35]
Coordinates=4986,1761,117,36

[Panel6]
Coordinates=4986,1816,55,36
Visible=False

[Frame_Serologie.GroupBox10]
Coordinates=2780,1928,189,36
Visible=False

[Frame_EP_Hemogramme.L_Top]
Coordinates=4986,1871,203,36
Visible=False

[Frame_Biochimic.Layout3]
Coordinates=4986,1926,163,36
Visible=False

[Frame_EP_Information.AC_Edit5]
Coordinates=4430,2157,205,36
Visible=False

[Frame_Biochimic.Bio_Edit8]
Coordinates=850,1648,173,36
Visible=False

[Frame_Principale.IP_ComboBox1]
Coordinates=1290,1051,209,36
Visible=False

[Frame_EP_Principale.IP_Label2]
Coordinates=1267,2120,201,36
Visible=False

[L_Right_P_Accueil]
Coordinates=4986,1981,123,36
Visible=False

[Frame_Serologie.CB_MI_EBNA]
Coordinates=791,1744,197,36
Visible=False

[ShadowEffect63]
Coordinates=4986,2036,108,36

[Frame_EP_Principale.ImageControl1]
Coordinates=3772,155,228,36
Visible=False

[Layout6]
Coordinates=4986,2091,60,36
Visible=False

[Frame_Information.Wilaya_Code]
Coordinates=4430,2003,203,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit6]
Coordinates=592,1744,197,36
Visible=False

[Frame_Biochimic.Bio_Edit7]
Coordinates=1692,78,173,36
Visible=False

[Frame_EP_Serologie.GroupBox9]
Coordinates=1785,1648,206,36
Visible=False

[Layout31]
Coordinates=4986,2146,67,36
Visible=False

[Frame_Biochimic]
Coordinates=4867,2120,114,36
Visible=False

[ShadowEffect7]
Coordinates=4758,2120,101,36

[Frame_Biochimic.Bio_Edit16]
Coordinates=1453,2216,180,36
Visible=False

[Frame_Biochimic.Label50]
Coordinates=3482,1310,163,36
Visible=False

[Frame_Hemogramme.Hemog_Label2]
Coordinates=2544,1233,230,36
Visible=False

[Frame_Biochimic.Label9]
Coordinates=2579,309,156,36
Visible=False

[Frame_Biochimic.Label32]
Coordinates=2858,1706,163,36
Visible=False

[Frame_Biochimic.Label33]
Coordinates=56,1648,163,36
Visible=False

[Frame_Serologie.TabItem9]
Coordinates=5227,1,171,36
Visible=False

[Frame_Principale.Layout_Right4]
Coordinates=5227,56,202,36
Visible=False

[Frame_EP_Principale.Layout_Right1]
Coordinates=5227,111,226,36
Visible=False

[Label76]
Coordinates=529,550,60,36
Visible=False

[Label71]
Coordinates=2858,1629,60,36
Visible=False

[Frame_Hemostase.Label23]
Coordinates=3482,925,173,36
Visible=False

[H_Gen_RechercheP]
Coordinates=5227,166,132,36
Visible=False

[Label59]
Coordinates=2727,2024,60,36
Visible=False

[Frame_Hemogramme.Hemog_Label5]
Coordinates=3168,617,230,36
Visible=False

[Frame_EP_Information.AC_Label2]
Coordinates=3772,1387,214,36
Visible=False

[Frame_Biochimic.Label25]
Coordinates=2202,2120,163,36
Visible=False

[Frame_Information.AC_Edit1]
Coordinates=4086,463,181,36
Visible=False

[GroupBox1]
Coordinates=2579,848,79,36
Visible=False

[Frame_Hemostase.GroupBox5]
Coordinates=1708,463,192,36
Visible=False

[Label10]
Coordinates=415,366,60,36
Visible=False

[Frame_Biochimic.Label14]
Coordinates=253,2120,163,36
Visible=False

[Frame_EP_Principale.Layout_Left_1]
Coordinates=5227,221,225,36
Visible=False

[Layout17]
Coordinates=4917,2216,67,36
Visible=False

[L_Left_P_Accueil]
Coordinates=5227,276,115,36
Visible=False

[Frame_Serologie.GroupBox15]
Coordinates=3482,1541,189,36
Visible=False

[ColorAnimation31]
Coordinates=5227,331,117,36

[Frame_Hemostase.Label25]
Coordinates=4430,232,173,36
Visible=False

[Frame_EP_Biochimic.Label15]
Coordinates=4430,540,187,36
Visible=False

[Label64]
Coordinates=0,0,60,36
Visible=False

[Label69]
Coordinates=3772,1156,60,36
Visible=False

[Frame_Principale.IP_Label4]
Coordinates=3772,386,177,36
Visible=False

[ColorAnimation32]
Coordinates=5227,386,117,36

[Label28]
Coordinates=4430,1156,60,36
Visible=False

[Frame_Hemostase.Layout_Frame]
Coordinates=5227,441,210,36
Visible=False

[Frame_Biochimic.Label56]
Coordinates=4086,1464,163,36
Visible=False

[Frame_Principale.IP_Edit2]
Coordinates=370,2024,168,36
Visible=False

[Frame_Biochimic.Label11]
Coordinates=820,2120,163,36
Visible=False

[ColorAnimation8]
Coordinates=5227,496,110,36

[Frame_EP_Principale.Layout_Top_2]
Coordinates=5227,606,225,36
Visible=False

[Frame_Hemogramme.Hemog_Edit2]
Coordinates=4430,1233,221,36
Visible=False

[Frame_EP_Hemostase.Hemos_Edit2]
Coordinates=4086,1387,228,36
Visible=False

[Frame_EP_Principale.Layout_Top_3]
Coordinates=5227,716,225,36
Visible=False

[Frame_EP_Biochimic.Label23]
Coordinates=802,232,187,36
Visible=False

[Frame_EP_Biochimic.Label14]
Coordinates=2865,2024,187,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit17]
Coordinates=3168,925,204,36
Visible=False

[Layout7]
Coordinates=4848,2216,60,36
Visible=False

[Frame_Serologie.CB_RUB_IgM]
Coordinates=2858,1013,197,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit5]
Coordinates=76,493,197,36
Visible=False

[Label29]
Coordinates=2579,1079,60,36
Visible=False

[Frame_Principale.Layout_Top_4]
Coordinates=5227,771,201,36
Visible=False

[Label26]
Coordinates=4430,771,60,36
Visible=False

[Frame_Biochimic.Label31]
Coordinates=2579,694,163,36
Visible=False

[Frame_Information.L_Top_2]
Coordinates=5227,826,177,36
Visible=False

[ColorAnimation34]
Coordinates=5227,881,117,36

[Frame_Biochimic.Bio_Edit3]
Coordinates=1094,232,173,36
Visible=False

[Frame_EP_Serologie.CB_MI_EA]
Coordinates=3772,1464,204,36
Visible=False

[Frame_EP_Hemostase.Hemos_Label3]
Coordinates=2252,617,237,36
Visible=False

[Frame_EP_Serologie.CB_RUB_IgA]
Coordinates=2252,78,219,36
Visible=False

[Frame_EP_Hemostase.Label23]
Coordinates=727,1417,197,36
Visible=False

[Frame_EP_Serologie.CB_Toxo_Anti_IgM]
Coordinates=3482,1,252,36
Visible=False

[Layout8]
Coordinates=4779,2216,60,36
Visible=False

[Frame_EP_Hemogramme.Layout_Frame3]
Coordinates=5491,1,257,36
Visible=False

[Label48]
Coordinates=61,1417,60,36
Visible=False

[Frame_Principale.IP_Edit3]
Coordinates=1483,1417,168,36
Visible=False

[Frame_Principale.IP_ComboBox2]
Coordinates=1739,1002,209,36
Visible=False

[Label56]
Coordinates=314,1648,60,36
Visible=False

[Frame_Biochimic.Label59]
Coordinates=169,724,163,36
Visible=False

[Frame_Principale.IP_DateEdit1]
Coordinates=4086,1079,195,36
Visible=False

[Frame_EP_Biochimic.Label26]
Coordinates=2699,2312,187,36
Visible=False

[Medical]
Coordinates=4710,2216,59,36
Visible=False

[TabItem5]
Coordinates=4631,2216,69,36
Visible=False

[Label55]
Coordinates=3168,463,60,36
Visible=False

[Frame_EP_Biochimic.Label49]
Coordinates=1408,617,187,36
Visible=False

[GroupBox3]
Coordinates=27,955,79,36
Visible=False

[Line5]
Coordinates=2173,1186,46,36
Visible=False

[Label74]
Coordinates=100,773,60,36
Visible=False

[Recherche_Patient]
Coordinates=5227,1046,124,36
Visible=False

[Frame_EP_Hemostase.Hemos_Edit3]
Coordinates=2252,1,228,36
Visible=False

[Frame_Information.L_Right_2]
Coordinates=5227,1101,185,36
Visible=False

[Frame_Information.AC_Label1]
Coordinates=444,1186,190,36
Visible=False

[Frame_Biochimic.Label57]
Coordinates=1708,925,163,36
Visible=False

[Refresh_Patient_Table]
Coordinates=2579,155,146,36
Visible=False

[RB_Externe]
Coordinates=5227,1156,84,36
Visible=False

[Frame_EP_Hemostase.GroupBox4]
Coordinates=2289,694,216,36
Visible=False

[Frame_Information.AC_Label5]
Coordinates=1209,724,190,36
Visible=False

[Frame_Hemogramme.Hemog_Label1]
Coordinates=2858,78,230,36
Visible=False

[Frame_Serologie.CB_Toxo_Anti_IgM]
Coordinates=3482,1079,228,36
Visible=False

[ListT]
Coordinates=3364,1697,43,36
Visible=False

[ShadowEffect20]
Coordinates=5227,1211,108,36

[TabItem4]
Coordinates=4351,2216,69,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label4]
Coordinates=3772,78,254,36
Visible=False

[Frame_EP_Principale.IP_Label6]
Coordinates=1198,1648,201,36
Visible=False

[Frame_EP_Principale.IP_Label4]
Coordinates=1327,1744,201,36
Visible=False

[Layout5]
Coordinates=4282,2216,60,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit7]
Coordinates=3772,232,245,36
Visible=False

[ShadowEffect11]
Coordinates=5227,1266,108,36

[Frame_EP_Information.L_Left_2]
Coordinates=5227,1321,201,36
Visible=False

[Frame_Biochimic.Layout1]
Coordinates=5227,1376,163,36
Visible=False

[Frame_Serologie.CB_HC_Anti_VHC]
Coordinates=1408,78,223,36
Visible=False

[Frame_EP_Principale.Layout_Top_1]
Coordinates=5227,1431,225,36
Visible=False

[Frame_EP_Biochimic.Label36]
Coordinates=2579,1387,187,36
Visible=False

[DataModule1.FDQuery2]
Coordinates=1130,390,153,36
Visible=False

[Frame_EP_Serologie.TabControl1]
Coordinates=5227,1541,212,36
Visible=False

[Label45]
Coordinates=0,492,60,36
Visible=False

[Frame_Serologie.CB_RUB_IgA]
Coordinates=4086,155,195,36
Visible=False

[Line1]
Coordinates=0,1892,46,36
Visible=False

[Line7]
Coordinates=3968,2024,46,36
Visible=False

[Layout18]
Coordinates=5227,1596,67,36
Visible=False

[Frame_EP_Serologie.CB_MI_Anti_EBV]
Coordinates=4430,925,242,36
Visible=False

[Frame_Principale.Button3]
Coordinates=1476,2120,163,36
Visible=False

[TabItem3]
Coordinates=5227,1651,69,36
Visible=False

[ColorAnimation4]
Coordinates=5227,1706,110,36

[FloatAnimation5]
Coordinates=5227,1761,108,36

[Line3]
Coordinates=4233,2216,46,36
Visible=False

[Frame_EP_Serologie]
Coordinates=5227,1816,137,36
Visible=False

[Frame_Biochimic.Bio_Edit4]
Coordinates=1645,2120,173,36
Visible=False

[Frame_EP_Information.AC_Label7]
Coordinates=2371,2120,214,36
Visible=False

[ShadowEffect12]
Coordinates=5227,1871,108,36

[Frame_EP_Information.L_Left_3]
Coordinates=5227,1926,201,36
Visible=False

[Frame_EP_Principale]
Coordinates=5227,1981,140,36
Visible=False

[Frame_EP_Biochimic.Label44]
Coordinates=1885,1928,187,36
Visible=False

[ShadowEffect13]
Coordinates=5227,2036,108,36

[Frame_Principale.IP_Label7]
Coordinates=2289,1079,177,36
Visible=False

[ShadowEffect9]
Coordinates=5227,2091,101,36

[Frame_Hemogramme.L_Left]
Coordinates=5227,2146,179,36
Visible=False

[ShadowEffect15]
Coordinates=5227,2201,108,36

[Frame_EP_Information.AC_Label3]
Coordinates=2858,1244,214,36
Visible=False

[Frame_Biochimic.Bio_Edit11]
Coordinates=122,78,180,36
Visible=False

[Frame_Biochimic.Label34]
Coordinates=530,2312,163,36
Visible=False

[Frame_EP_Hemostase.Hemos_Label2]
Coordinates=4430,1926,237,36
Visible=False

[FloatAnimation2]
Coordinates=5118,2220,108,36

[Label6]
Coordinates=23,173,53,36
Visible=False

[Frame_Biochimic.Label48]
Coordinates=1986,232,163,36
Visible=False

[Line6]
Coordinates=5227,2311,46,36
Visible=False

[ShadowEffect55]
Coordinates=5491,221,108,36

[ColorAnimation26]
Coordinates=5491,276,117,36

[Frame_Serologie.GroupBox16]
Coordinates=4430,848,189,36
Visible=False

[Frame_EP_Information.GroupBox2]
Coordinates=3425,2312,216,36
Visible=False

[Frame_Hemostase.Hemos_Label1]
Coordinates=79,1,213,36
Visible=False

[Frame_EP_Hemogramme.Label20]
Coordinates=1094,463,213,36
Visible=False

[Frame_Information.AC_Edit2]
Coordinates=736,493,181,36
Visible=False

[Frame_EP_Biochimic.Label13]
Coordinates=1596,1648,187,36
Visible=False

[Label72]
Coordinates=1258,1744,60,36
Visible=False

[Line15]
Coordinates=5168,2330,53,36
Visible=False

[H_Gen_Patient]
Coordinates=5491,386,102,36
Visible=False

[Frame_EP_Biochimic]
Coordinates=5491,441,138,36
Visible=False

[Line10]
Coordinates=5109,2330,53,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit1]
Coordinates=4086,1233,197,36
Visible=False

[Frame_EP_Principale.Layout_Left_4]
Coordinates=5491,496,225,36
Visible=False

[Frame_EP_Information.AC_ComboBox1]
Coordinates=484,366,246,36
Visible=False

[Line19]
Coordinates=5050,2330,53,36
Visible=False

[Frame_EP_Biochimic.Label59]
Coordinates=3168,540,187,36
Visible=False

[Frame_Biochimic.Label55]
Coordinates=422,2120,163,36
Visible=False

[Frame_Hemostase.Hemos_Edit4]
Coordinates=643,1186,204,36
Visible=False

[Frame_EP_Serologie.GroupBox11]
Coordinates=2289,1310,213,36
Visible=False

[Frame_Hemogramme.Layout_Frame3]
Coordinates=5491,551,233,36
Visible=False

[Frame_Biochimic.Label53]
Coordinates=1315,2024,163,36
Visible=False

[ShadowEffect16]
Coordinates=5491,661,108,36

[Frame_EP_Biochimic.Label24]
Coordinates=3482,386,187,36
Visible=False

[Frame_EP_Hemostase.Memo1]
Coordinates=3482,848,193,36
Visible=False

[Frame_Hemogramme.Hemog_Edit3]
Coordinates=3639,2216,221,36
Visible=False

[Frame_EP_Biochimic.Label16]
Coordinates=1994,1648,187,36
Visible=False

[Frame_EP_Serologie.CB_RUB_IgM]
Coordinates=2060,1417,221,36
Visible=False

[Frame_Hemostase.Hemos_Edit3]
Coordinates=1851,1417,204,36
Visible=False

[Frame_EP_Information.AC_ComboBox2]
Coordinates=802,309,246,36
Visible=False

[Frame_Hemogramme.L_Right]
Coordinates=5491,716,187,36
Visible=False

[Frame_EP_Principale.Layout_Left_2]
Coordinates=5491,771,225,36
Visible=False

[Frame_EP_Hemostase.Hemos_Edit1]
Coordinates=3482,155,228,36
Visible=False

[Label61]
Coordinates=2796,2024,60,36
Visible=False

[Frame_EP_Principale.IP_ComboBox3]
Coordinates=2858,617,233,36
Visible=False

[Frame_EP_Biochimic.Label53]
Coordinates=3168,1618,187,36
Visible=False

[Layout26]
Coordinates=4981,2330,67,36
Visible=False

[Frame_Principale.IP_Label5]
Coordinates=1408,309,177,36
Visible=False

[ShadowEffect39]
Coordinates=5491,826,108,36

[Frame_EP_Principale.InnerGlowEffect3Combo3]
Coordinates=5786,1,290,36

[Frame_Serologie.CB_HA_Anit_VHA]
Coordinates=2252,232,222,36
Visible=False

[Frame_Serologie.CB_SFT_Anti_H]
Coordinates=1484,2024,211,36
Visible=False

[Label2]
Coordinates=533,1744,53,36
Visible=False

[Frame_EP_Biochimic.Label46]
Coordinates=1642,2216,187,36
Visible=False

[Frame_EP_Biochimic.Label38]
Coordinates=116,955,187,36
Visible=False

[Line13]
Coordinates=4922,2330,53,36
Visible=False

[Frame_EP_Information.L_Right_4]
Coordinates=5491,881,209,36
Visible=False

[Frame_EP_Serologie.GroupBox16]
Coordinates=3772,2080,213,36
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit2]
Coordinates=3772,925,252,36
Visible=False

[Frame_EP_Biochimic.Label5]
Coordinates=1006,2216,180,36
Visible=False

[Frame_Hemogramme.Hemog_Edit4]
Coordinates=591,2120,221,36
Visible=False

[Layout15]
Coordinates=4853,2330,67,36
Visible=False

[Frame_EP_Hemogramme.Label21]
Coordinates=4430,1310,213,36
Visible=False

[FloatAnimation3]
Coordinates=5491,936,108,36

[Frame_EP_Biochimic.Label42]
Coordinates=3644,2312,187,36
Visible=False

[Frame_EP_Biochimic.Label2]
Coordinates=3057,2312,180,36
Visible=False

[Frame_EP_Information.L_Top_3]
Coordinates=5491,991,201,36
Visible=False

[ShadowEffect54]
Coordinates=5491,1046,108,36

[StringGrid6]
Coordinates=50,70,80,36
Visible=False

[Layout_Exit_RechercheP]
Coordinates=5491,1101,159,36
Visible=False

[Frame_Hemostase.Hemos_Label2]
Coordinates=3772,1926,213,36
Visible=False

[Frame_Principale.Layout_Top_1]
Coordinates=5491,1156,201,36
Visible=False

[ShadowEffect41]
Coordinates=5491,1211,108,36

[Frame_EP_Biochimic.Bio_Edit19]
Coordinates=4086,694,204,36
Visible=False

[TabItem2]
Coordinates=4774,2330,69,36
Visible=False

[Label15]
Coordinates=60,77,60,36
Visible=False

[Frame_EP_Information.Label0]
Coordinates=3868,2216,190,36
Visible=False

[Patient]
Coordinates=4715,2330,55,36
Visible=False

[Frame_Serologie.CB_MI_VCA]
Coordinates=1986,925,189,36
Visible=False

[Frame_EP_Hemostase.Hemos_Edit4]
Coordinates=2939,1802,228,36
Visible=False

[Frame_Serologie.GroupBox8]
Coordinates=1986,540,182,36
Visible=False

[Label19]
Coordinates=82,2024,60,36
Visible=False

[ColorAnimation27]
Coordinates=5491,1266,117,36

[Frame_EP_Hemogramme.Hemog_Edit8]
Coordinates=2544,78,245,36
Visible=False

[Frame_Biochimic.Label6]
Coordinates=1986,1,156,36
Visible=False

[Frame_Hemogramme.Label20]
Coordinates=1652,1417,189,36
Visible=False

[Label66]
Coordinates=70,366,60,36
Visible=False

[Frame_EP_Hemostase.Label24]
Coordinates=2289,848,197,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label1]
Coordinates=2252,1002,254,36
Visible=False

[Frame_Biochimic.Bio_Edit13]
Coordinates=1408,463,180,36
Visible=False

[Frame_Hemostase.L_topVs]
Coordinates=5491,1321,174,36
Visible=False

[Frame_Principale.IP_DateEdit2]
Coordinates=3772,1233,195,36
Visible=False

[Frame_EP_Serologie.CB_MI_EBNA]
Coordinates=802,155,221,36
Visible=False

[Frame_Hemogramme.Hemog_Label8]
Coordinates=970,773,230,36
Visible=False

[Label70]
Coordinates=1292,1235,60,36
Visible=False

[Frame_EP_Information.L_Left_4]
Coordinates=5491,1376,201,36
Visible=False

[Frame_Serologie.GroupBox6]
Coordinates=2252,155,182,36
Visible=False

[ColorAnimation12]
Coordinates=5491,1486,117,36

[Frame_EP_Serologie.CB_HB_Anti_VHB]
Coordinates=2450,2312,246,36
Visible=False

[Frame_Principale.IP_Label2]
Coordinates=1986,848,177,36
Visible=False

[Frame_EP_Hemostase.Layout_Frame]
Coordinates=5491,1541,234,36
Visible=False

[Frame_EP_Information.L_Right_2]
Coordinates=5491,1596,209,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit8]
Coordinates=329,1417,197,36
Visible=False

[Frame_EP_Information.GroupBox1]
Coordinates=1708,540,216,36
Visible=False

[Frame_Hemogramme.Hemog_Label3]
Coordinates=1984,771,230,36
Visible=False

[Frame_EP_Information.L_Top_4]
Coordinates=5491,1651,201,36
Visible=False

[Frame_Biochimic.Layout2]
Coordinates=5491,1761,163,36
Visible=False

[Frame_Information.AC_ComboBox1]
Coordinates=2319,1464,222,36
Visible=False

[Frame_Serologie.CB_RUB_IgG]
Coordinates=130,1417,196,36
Visible=False

[ShadowEffect48]
Coordinates=5491,1816,108,36

[Frame_Hemostase.Label24]
Coordinates=1101,955,173,36
Visible=False

[Frame_EP_Hemogramme.L_Right]
Coordinates=5491,1871,211,36
Visible=False

[ColorAnimation36]
Coordinates=5491,1926,117,36

[ColorAnimation28]
Coordinates=5491,1981,117,36

[Frame_Biochimic.Label5]
Coordinates=1692,309,156,36
Visible=False

[ShadowEffect21]
Coordinates=5491,2091,108,36

[Layout23]
Coordinates=392,2330,67,36
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit1]
Coordinates=4086,1,276,36
Visible=False

[Frame_EP_Information.L_Top_1]
Coordinates=5491,2146,201,36
Visible=False

[Frame_EP_Biochimic.Label55]
Coordinates=4430,1387,187,36
Visible=False

[DataModule1.FDQ_Wilaya]
Coordinates=750,40,167,36
Visible=False

[Frame_Principale.GroupBox_Liens]
Coordinates=852,1186,215,36
Visible=False

[ColorAnimation24]
Coordinates=5491,2201,117,36

[ShadowEffect10]
Coordinates=5491,2256,108,36

[Frame_Biochimic.Bio_Edit10]
Coordinates=1986,1156,180,36
Visible=False

[ColorAnimation33]
Coordinates=5491,2311,117,36

[Label49]
Coordinates=330,155,60,36
Visible=False

[Frame_Biochimic.Label29]
Coordinates=1703,2024,163,36
Visible=False

[Line14]
Coordinates=333,2330,53,36
Visible=False

[Frame_Hemogramme.Label18]
Coordinates=1686,1928,189,36
Visible=False

[Frame_EP_Hemostase.L_topVs]
Coordinates=134,2330,198,36
Visible=False

[Frame_EP_Information.AC_Edit2]
Coordinates=3772,309,205,36
Visible=False

[Line9]
Coordinates=85,2330,46,36
Visible=False

[Frame_Biochimic.Label10]
Coordinates=3226,2120,163,36
Visible=False

[Frame_Information.L_Left_4]
Coordinates=5786,56,177,36
Visible=False

[Frame_Information.L_Right_3]
Coordinates=5786,111,185,36
Visible=False

[Frame_Hemogramme.Label21]
Coordinates=534,78,189,36
Visible=False

[Frame_EP_Serologie.TabItem8]
Coordinates=5786,166,195,36
Visible=False

[Frame_Principale.InnerGlowEffect3Combo3]
Coordinates=5786,276,266,36

[Frame_Serologie.GroupBox7]
Coordinates=2979,1928,182,36
Visible=False

[Frame_Principale.Layout_Top_3]
Coordinates=5786,331,201,36
Visible=False

[ShadowEffect24]
Coordinates=5786,386,108,36

[Frame_Biochimic.Label43]
Coordinates=1029,1648,163,36
Visible=False

[Frame_Information.GroupBox2]
Coordinates=4086,1618,192,36
Visible=False

[Frame_Principale.IP_Label1]
Coordinates=2858,1167,177,36
Visible=False

[ShadowEffect22]
Coordinates=5786,496,108,36

[Frame_EP_Hemostase.Hemos_Label1]
Coordinates=3482,78,237,36
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit2]
Coordinates=3772,1079,276,36
Visible=False

[ShadowEffect44]
Coordinates=5786,551,108,36

[Frame_EP_Biochimic.Bio_Edit15]
Coordinates=3772,540,204,36
Visible=False

[Frame_EP_Principale.IP_Label8]
Coordinates=1477,1928,201,36
Visible=False

[Panel13]
Coordinates=5353,2408,62,36
Visible=False

[Frame_EP_Biochimic.Label9]
Coordinates=4086,1772,180,36
Visible=False

[Frame_EP_Principale.Button2]
Coordinates=2579,925,188,36
Visible=False

[ShadowEffect4]
Coordinates=5786,716,101,36

[Frame_Biochimic.Bio_Edit1]
Coordinates=151,174,173,36
Visible=False

[Frame_EP_Biochimic.Label45]
Coordinates=1030,1928,187,36
Visible=False

[Label75]
Coordinates=4430,78,60,36
Visible=False

[Frame_Principale.IP_Label8]
Coordinates=4430,2311,177,36
Visible=False

[Frame_Hemogramme.L_Top]
Coordinates=5786,771,179,36
Visible=False

[Frame_Biochimic.Label28]
Coordinates=3772,848,163,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Label8]
Coordinates=2052,2312,254,36
Visible=False

[Frame_Biochimic.Bio_Edit18]
Coordinates=3168,1772,180,36
Visible=False

[Frame_EP_Biochimic.Label43]
Coordinates=2497,2216,187,36
Visible=False

[Frame_EP_Biochimic.Label21]
Coordinates=3450,2216,187,36
Visible=False

[Layout33]
Coordinates=5284,2408,67,36
Visible=False

[Frame_Information.L_Left_3]
Coordinates=5786,881,177,36
Visible=False

[Frame_Serologie.CB_SFT_Anti_O]
Coordinates=1489,955,212,36
Visible=False

[Frame_Principale.InnerGlowEffectEdit2]
Coordinates=5786,936,240,36

[Frame_EP_Principale.IP_Label5]
Coordinates=220,2216,201,36
Visible=False

[Line8]
Coordinates=5235,2408,46,36
Visible=False

[Frame_EP_Information.AC_ComboBox3]
Coordinates=875,589,246,36
Visible=False

[Frame_EP_Serologie.GroupBox13]
Coordinates=1708,848,213,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit7]
Coordinates=3482,1618,197,36
Visible=False

[ColorAnimation3]
Coordinates=5786,991,110,36

[Frame_EP_Hemogramme.Hemog_Label2]
Coordinates=4086,2080,254,36
Visible=False

[GroupBox2]
Coordinates=445,174,79,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit10]
Coordinates=1986,694,204,36
Visible=False

[Label18]
Coordinates=4086,848,60,36
Visible=False

[Frame_EP_Biochimic.Layout2]
Coordinates=5786,1046,187,36
Visible=False

[Frame_EP_Biochimic.Label3]
Coordinates=4086,1926,180,36
Visible=False

[Frame_Serologie.CB_HB_Antigene_BHs]
Coordinates=2252,309,248,36
Visible=False

[HeaderT]
Coordinates=5166,2408,64,36
Visible=False

[Frame_EP_Principale.InnerGlowEffectEdit3]
Coordinates=5786,1156,264,36

[Frame_Serologie.CB_MI_Anti_EBV]
Coordinates=4430,1464,218,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit2]
Coordinates=4430,1695,245,36
Visible=False

[ColorAnimation16]
Coordinates=5786,1266,117,36

[Frame_Biochimic.Label17]
Coordinates=2112,1744,163,36
Visible=False

[Frame_EP_Hemogramme.Label19]
Coordinates=1644,2312,213,36
Visible=False

[ShadowEffect51]
Coordinates=5786,1321,108,36

[Frame_Information.AC_Label3]
Coordinates=2289,540,190,36
Visible=False

[Frame_EP_Biochimic.Label33]
Coordinates=4430,1541,187,36
Visible=False

[Frame_EP_Serologie.TabItem9]
Coordinates=5786,1376,195,36
Visible=False

[H_Gen_NouveauP]
Coordinates=5786,1431,122,36
Visible=False

[Frame_Principale.ImageControl1]
Coordinates=892,955,203,36
Visible=False

[Frame_Biochimic.Bio_Edit15]
Coordinates=26,1186,180,36
Visible=False

[Frame_Hemostase.Hemos_Edit1]
Coordinates=3482,1156,204,36
Visible=False

[Status_Edit2]
Coordinates=3482,617,88,36
Visible=False

[ColorAnimation17]
Coordinates=5786,1541,117,36

[Frame_EP_Biochimic.Label17]
Coordinates=3168,1233,187,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit3]
Coordinates=1284,1417,197,36
Visible=False

[Frame_Hemostase.GroupBox3]
Coordinates=334,1744,192,36
Visible=False

[Layout32]
Coordinates=4959,2408,67,36
Visible=False

[Frame_Biochimic.Label26]
Coordinates=4430,617,163,36
Visible=False

[Frame_Biochimic.Bio_Edit9]
Coordinates=802,78,173,36
Visible=False

[Layout34]
Coordinates=4890,2408,67,36
Visible=False

[Frame_Biochimic.Bio_Edit2]
Coordinates=2548,2024,173,36
Visible=False

[Frame_EP_Biochimic.Label22]
Coordinates=3772,771,187,36
Visible=False

[Frame_Information.AC_Edit4]
Coordinates=1824,2120,181,36
Visible=False

[Frame_EP_Principale.IP_Label7]
Coordinates=3482,463,201,36
Visible=False

[Frame_Biochimic.Label23]
Coordinates=2888,2312,163,36
Visible=False

[Line20]
Coordinates=4831,2408,53,36
Visible=False

[Frame_EP_Biochimic.Label52]
Coordinates=1219,1928,187,36
Visible=False

[Frame_EP_Information.L_Right_3]
Coordinates=5786,1596,209,36
Visible=False

[Label65]
Coordinates=1408,1928,60,36
Visible=False

[Layout_Exit_Patient]
Coordinates=5786,1651,129,36
Visible=False

[Label31]
Coordinates=346,366,60,36
Visible=False

[Line11]
Coordinates=4703,2408,53,36
Visible=False

[Status_Edit3]
Coordinates=1178,2120,88,36
Visible=False

[Frame_Principale.Layout_Left_1]
Coordinates=5786,1706,201,36
Visible=False

[Frame_EP_Biochimic.Label39]
Coordinates=1863,2312,187,36
Visible=False

[Layout22]
Coordinates=4634,2408,67,36
Visible=False

[Frame_EP_Biochimic.Label31]
Coordinates=1126,2024,187,36
Visible=False

[Frame_EP_Biochimic.Label32]
Coordinates=2252,386,187,36
Visible=False

[Label5]
Coordinates=11,366,53,36
Visible=False

[Frame_Biochimic.Bio_Edit12]
Coordinates=1408,155,180,36
Visible=False

[Frame_Principale.Layout_Right2]
Coordinates=5786,1871,202,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit6]
Coordinates=2858,1475,245,36
Visible=False

[Frame_EP_Hemogramme.Hemog_Edit5]
Coordinates=3772,694,245,36
Visible=False

[Frame_EP_Biochimic.Label54]
Coordinates=2579,232,187,36
Visible=False

[Frame_EP_Biochimic.Layout0]
Coordinates=5786,1981,187,36
Visible=False

[Frame_Hemogramme.Hemog_LabelEdit1]
Coordinates=3168,1,252,36
Visible=False

[Label8]
Coordinates=3713,2120,53,36
Visible=False

[TabControl1]
Coordinates=5786,2091,85,36
Visible=False

[ColorAnimation14]
Coordinates=5786,2146,117,36

[Frame_Biochimic.Label38]
Coordinates=4430,694,163,36
Visible=False

[Frame_Principale]
Coordinates=5786,2256,115,36
Visible=False

[Frame_Biochimic.Label16]
Coordinates=2590,2120,163,36
Visible=False

[Frame_EP_Information.AC_Edit3]
Coordinates=3482,2003,205,36
Visible=False

[Frame_EP_Biochimic.Label28]
Coordinates=2290,2024,187,36
Visible=False

[Frame_Serologie]
Coordinates=5786,2311,113,36
Visible=False

[Frame_Serologie.CB_VIH_Anti_VIH]
Coordinates=539,2024,221,36
Visible=False

[Frame_EP_Information.AC_Label6]
Coordinates=3772,463,214,36
Visible=False

[Frame_Principale.Layout_Right3]
Coordinates=5786,2366,202,36
Visible=False

[Frame_EP_Serologie.CB_SFT_Anti_H]
Coordinates=1408,1,235,36
Visible=False

[Frame_Biochimic.Label54]
Coordinates=2858,540,163,36
Visible=False

[Frame_EP_Hemogramme.Label18]
Coordinates=2289,771,213,36
Visible=False

[Frame_Principale.Layout_Left_2]
Coordinates=5786,2421,201,36
Visible=False

[Frame_EP_Biochimic.Bio_Edit12]
Coordinates=3054,2024,204,36
Visible=False

[Frame_Information.GroupBox1]
Coordinates=2579,771,192,36
Visible=False

[Frame_EP_Biochimic.Layout3]
Coordinates=4376,2440,187,36
Visible=False

[Frame_EP_Hemogramme.Hemog_LabelEdit3]
Coordinates=1094,1,276,36
Visible=False

[Frame_Principale.Layout_Left_3]
Coordinates=3958,2440,201,36
Visible=False

[Label11]
Coordinates=685,1004,60,36
Visible=False

[Frame_Hemogramme.Hemog_Edit6]
Coordinates=646,724,221,36
Visible=False

[Frame_Biochimic.Label22]
Coordinates=3168,1387,163,36
Visible=False

[Frame_EP_Principale.Layout_Right4]
Coordinates=6114,56,226,36
Visible=False

[Label52]
Coordinates=2865,2216,60,36
Visible=False

[Frame_Information.L_Top_4]
Coordinates=3779,2440,177,36
Visible=False

[Frame_EP_Hemostase.Label25]
Coordinates=1195,2216,197,36
Visible=False

[Frame_EP_Hemogramme]
Coordinates=3610,2440,163,36
Visible=False

[ShadowEffect1]
Coordinates=3501,2440,101,36

[Frame_EP_Principale.Layout_Left_3]
Coordinates=6114,111,225,36
Visible=False

[Frame_EP_Biochimic.Label30]
Coordinates=2289,925,187,36
Visible=False

[Frame_Serologie.TabItem8]
Coordinates=3322,2440,171,36
Visible=False

[Frame_Principale.InnerGlowEffectEdit3]
Coordinates=6114,166,240,36

[Frame_EP_Hemostase.Label17]
Coordinates=2289,1387,197,36
Visible=False

[]
Coordinates=556,1051,123,36
Visible=False

[BindSourceDB1]
Coordinates=311,1,106,36
Visible=False

[BindingsList1]
Coordinates=0,0,91,36

[BindSourceDB2]
Coordinates=60,170,106,36
Visible=False

[BindSourceDB3]
Coordinates=280,440,106,36
Visible=False

[Label_Refresh2]
Coordinates=82,173,105,36
Visible=False

[Label_Refresh3]
Coordinates=990,1744,105,36
Visible=False

[Label_Refresh4]
Coordinates=723,1928,105,36
Visible=False

[PoP2_Serologie]
Coordinates=766,606,107,36
Visible=False

[PoP_Hemogramme]
Coordinates=181,606,126,36
Visible=False

[PoP_Hemostase]
Coordinates=2252,463,110,36
Visible=False

[PopupMenu2]
Coordinates=0,737,90,36

[PoP_Biochimic]
Coordinates=1877,955,101,36
Visible=False

[PoP_Serologie]
Coordinates=1181,1051,100,36
Visible=False

[Label23]
Coordinates=211,386,60,36
Visible=False

[BindSourceDB4]
Coordinates=670,510,106,36
Visible=False

[DataModule1.]
Coordinates=1390,250,199,36
Visible=False

[Edit2]
Coordinates=251,173,44,36
Visible=False

[ShadowEffect18]
Coordinates=657,628,108,36

[Layout4]
Coordinates=0,1246,60,36
Visible=False

[DataModule1.FDQ_Homme]
Coordinates=3168,386,173,36
Visible=False

[Label223]
Coordinates=1986,1079,67,36
Visible=False

[DataModule1.FDQ_Femme]
Coordinates=3482,1002,171,36
Visible=False

[ShadowEffect17]
Coordinates=548,628,108,36

[Label21]
Coordinates=2579,1464,60,36
Visible=False

[ColorAnimation9]
Coordinates=437,1051,110,36

[BindSourceDB5]
Coordinates=3168,386,160,80

[BindSourceDB6]
Coordinates=3482,1002,158,80

[PoP2_Hemog]
Coordinates=1072,1051,108,36
Visible=False

[PoP2_Boi]
Coordinates=953,1051,118,36
Visible=False

[PoP2_Hemos]
Coordinates=42,606,134,36
Visible=False

