object Print_SR: TPrint_SR
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = Single
  Caption = 'Form1'
  ClientHeight = 700
  ClientWidth = 830
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object PrintDialog: TPrintDialog
    Left = 448
    Top = 16
  end
  object ScrollBox: TScrollBox
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 810.000000000000000000
    Size.Height = 623.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    ShowSizeGrip = True
    Viewport.Width = 794.000000000000000000
    Viewport.Height = 623.000000000000000000
    object Rectangle1: TRectangle
      Fill.Color = claWhite
      Size.Width = 794.000000000000000000
      Size.Height = 1124.000000000000000000
      Size.PlatformDefault = False
      Stroke.Color = claNull
      object Rectangle6: TRectangle
        Fill.Kind = None
        Position.X = 5.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 785.000000000000000000
        Size.Height = 1117.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 2.000000000000000000
        Stroke.Join = Round
      end
      object Text9: TText
        Position.X = 122.000000000000000000
        Position.Y = 1064.000000000000000000
        Size.Width = 551.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Stretch = True
        Text = #1603#1579#1610#1585' '#1605#1606' '#1575#1604#1571#1605#1585#1575#1590' '#1575#1604#1605#1593#1583#1610#1577' '#1578#1606#1578#1602#1604' '#1605#1606' '#1588#1582#1589' '#1604#1571#1582#1585' '#1593#1606' '#1591#1585#1610#1602' '#1575#1604#1571#1610#1583#1610' '#1575#1604#1602#1584#1585#1577' '
      end
      object Text5: TText
        Position.X = 122.000000000000000000
        Position.Y = 1088.000000000000000000
        Size.Width = 551.000000000000000000
        Size.Height = 25.000000000000000000
        Size.PlatformDefault = False
        Stretch = True
        Text = 'Beaucoup de maladies se transmettent par les mains sales'
      end
      object Layout1: TLayout
        Position.X = 16.000000000000000000
        Position.Y = 328.000000000000000000
        Size.Width = 761.000000000000000000
        Size.Height = 737.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 9
        object Rectangle2: TRectangle
          Position.X = 52.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 657.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object Text10: TText
            Position.X = 208.000000000000000000
            Size.Width = 241.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = 'La S'#233'rologie Viral'
            TextSettings.Trimming = Word
          end
        end
        object Rectangle3: TRectangle
          Position.X = 44.000000000000000000
          Position.Y = 296.000000000000000000
          Size.Width = 657.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object Text11: TText
            Position.X = 184.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = 'La S'#233'rologie Bact'#233'rienne'
            TextSettings.Trimming = Word
          end
        end
        object Rectangle4: TRectangle
          Position.X = 52.000000000000000000
          Position.Y = 616.000000000000000000
          Size.Width = 657.000000000000000000
          Size.Height = 41.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object Text12: TText
            Position.X = 184.000000000000000000
            Size.Width = 289.000000000000000000
            Size.Height = 41.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = 'La S'#233'rologie Parasitologie'
            TextSettings.Trimming = Word
          end
        end
        object Text17: TText
          Position.X = 16.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 193.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'La s'#233'rologie de l'#39'h'#233'patite A'
          TextSettings.Font.StyleExt = {04070000000200000004000000}
          TextSettings.Trimming = Word
        end
        object Text18: TText
          Position.X = 16.000000000000000000
          Position.Y = 120.000000000000000000
          Size.Width = 193.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'La s'#233'rologie de l'#39'h'#233'patite B'
          TextSettings.Font.StyleExt = {04070000000200000004000000}
          TextSettings.Trimming = Word
        end
        object Text19: TText
          Position.X = 16.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 193.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'La s'#233'rologie de l'#39'h'#233'patite C'
          TextSettings.Font.StyleExt = {04070000000200000004000000}
          TextSettings.Trimming = Word
        end
        object Text20: TText
          Position.X = 16.000000000000000000
          Position.Y = 240.000000000000000000
          Size.Width = 193.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'La s'#233'rologie du VIH/SIDA'
          TextSettings.Font.StyleExt = {04070000000200000004000000}
          TextSettings.Trimming = Word
        end
        object Text21: TText
          Position.X = 24.000000000000000000
          Position.Y = 672.000000000000000000
          Size.Width = 249.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'La s'#233'rologie de la toxoplasmose '
          TextSettings.Font.StyleExt = {04070000000200000004000000}
          TextSettings.Trimming = Word
          object Text22: TText
            Position.Y = 32.000000000000000000
            Size.Width = 65.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = 'Anti-IgM'
            TextSettings.Trimming = Word
          end
        end
        object Text23: TText
          Position.X = 200.000000000000000000
          Position.Y = 704.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text24: TText
          Position.X = 40.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-VHA'
          TextSettings.Trimming = Word
        end
        object Text26: TText
          Position.X = 312.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'de type'
          TextSettings.Trimming = Word
        end
        object Text28: TText
          Position.X = 376.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 33.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'IgM'
          TextSettings.Trimming = Word
        end
        object Text29: TText
          Position.X = 160.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text33: TText
          Position.X = 40.000000000000000000
          Position.Y = 148.000000000000000000
          Size.Width = 69.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-VHB'
          TextSettings.Trimming = Word
        end
        object Text34: TText
          Position.X = 164.000000000000000000
          Position.Y = 148.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text36: TText
          Position.X = 308.000000000000000000
          Position.Y = 148.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-HBs'
          TextSettings.Trimming = Word
        end
        object Text37: TText
          Position.X = 36.000000000000000000
          Position.Y = 212.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-VHC'
          TextSettings.Trimming = Word
        end
        object Text38: TText
          Position.X = 164.000000000000000000
          Position.Y = 212.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text39: TText
          Position.X = 436.000000000000000000
          Position.Y = 148.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text27: TText
          Position.X = 600.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 33.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'IgG'
          TextSettings.Trimming = Word
        end
        object Text31: TText
          Position.X = 712.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text32: TText
          Position.X = 528.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'de type'
          TextSettings.Trimming = Word
        end
        object Text30: TText
          Position.X = 432.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text35: TText
          Position.X = 36.000000000000000000
          Position.Y = 268.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-VIH'
          TextSettings.Trimming = Word
        end
        object Text40: TText
          Position.X = 164.000000000000000000
          Position.Y = 268.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text41: TText
          Position.X = 8.000000000000000000
          Position.Y = 352.000000000000000000
          Size.Width = 193.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'La s'#233'rologie de la rub'#233'ole'
          TextSettings.Font.StyleExt = {04070000000200000004000000}
          TextSettings.Trimming = Word
        end
        object Text49: TText
          Position.X = 8.000000000000000000
          Position.Y = 428.000000000000000000
          Size.Width = 233.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Salmonelloses (Fi'#232'vre typhoide)'
          TextSettings.Font.StyleExt = {04070000000200000004000000}
          TextSettings.Trimming = Word
        end
        object Text50: TText
          Position.X = 8.000000000000000000
          Position.Y = 488.000000000000000000
          Size.Width = 217.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'La mononul'#233'ose infectieuse'
          TextSettings.Font.StyleExt = {04070000000200000004000000}
          TextSettings.Trimming = Word
        end
        object Text51: TText
          Position.X = 32.000000000000000000
          Position.Y = 392.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anticorps de type IgM'
          TextSettings.Trimming = Word
        end
        object Text52: TText
          Position.X = 192.000000000000000000
          Position.Y = 392.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text53: TText
          Position.X = 440.000000000000000000
          Position.Y = 392.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text54: TText
          Position.X = 280.000000000000000000
          Position.Y = 392.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anticorps de type IgG'
          TextSettings.Trimming = Word
        end
        object Text55: TText
          Position.X = 712.000000000000000000
          Position.Y = 392.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text56: TText
          Position.X = 536.000000000000000000
          Position.Y = 392.000000000000000000
          Size.Width = 153.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anticorps de type IgA'
          TextSettings.Trimming = Word
        end
        object Text57: TText
          Position.X = 34.000000000000000000
          Position.Y = 460.000000000000000000
          Size.Width = 53.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-O'
          TextSettings.Trimming = Word
        end
        object Text58: TText
          Position.X = 190.000000000000000000
          Position.Y = 460.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text59: TText
          Position.X = 438.000000000000000000
          Position.Y = 460.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text60: TText
          Position.X = 282.000000000000000000
          Position.Y = 460.000000000000000000
          Size.Width = 53.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-H'
          TextSettings.Trimming = Word
        end
        object Text61: TText
          Position.X = 34.000000000000000000
          Position.Y = 524.000000000000000000
          Size.Width = 87.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-EBNA'
          TextSettings.Trimming = Word
        end
        object Text62: TText
          Position.X = 190.000000000000000000
          Position.Y = 524.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text63: TText
          Position.X = 34.000000000000000000
          Position.Y = 572.000000000000000000
          Size.Width = 79.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-VCA'
          TextSettings.Trimming = Word
        end
        object Text64: TText
          Position.X = 190.000000000000000000
          Position.Y = 572.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text65: TText
          Position.X = 282.000000000000000000
          Position.Y = 572.000000000000000000
          Size.Width = 63.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'AntiEBV'
          TextSettings.Trimming = Word
        end
        object Text66: TText
          Position.X = 438.000000000000000000
          Position.Y = 572.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text67: TText
          Position.X = 282.000000000000000000
          Position.Y = 524.000000000000000000
          Size.Width = 55.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Anti-EA'
          TextSettings.Trimming = Word
        end
        object Text68: TText
          Position.X = 438.000000000000000000
          Position.Y = 524.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
      end
      object Text25: TText
        Position.X = 1141.000000000000000000
        Position.Y = 280.000000000000000000
        Size.Width = 100.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        Stretch = True
        Text = 'Analyses'
        TextSettings.Trimming = Word
      end
      object Line9: TLine
        LineType = Bottom
        Position.X = 68.000000000000000000
        Position.Y = 1056.000000000000000000
        Size.Width = 657.000000000000000000
        Size.Height = 10.000000000000000000
        Size.PlatformDefault = False
        Stroke.Thickness = 2.000000000000000000
      end
      object Layout_Header: TLayout
        Size.Width = 793.000000000000000000
        Size.Height = 329.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 11
        object Rectangle5: TRectangle
          Fill.Color = xFFE7F1F7
          Position.X = 8.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 777.000000000000000000
          Size.Height = 241.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
        end
        object Text4: TText
          Position.X = 88.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 97.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Font.Size = 15.000000000000000000
        end
        object Text: TText
          Position.X = 24.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Mobile: '
          TextSettings.Trimming = Word
        end
        object Text1: TText
          Position.X = 74.000000000000000000
          Position.Y = 24.000000000000000000
          Size.Width = 511.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text2: TText
          Position.X = 264.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 33.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text7: TText
          Position.X = 656.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 113.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Font.Size = 15.000000000000000000
        end
        object Text6: TText
          Position.X = 624.000000000000000000
          Position.Y = 96.000000000000000000
          Size.Width = 33.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Le : '
          TextSettings.Font.Size = 15.000000000000000000
        end
        object Text8: TText
          Position.X = 182.000000000000000000
          Position.Y = 244.000000000000000000
          Size.Width = 446.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Analyse Hemogramme'
          TextSettings.Trimming = Word
        end
        object Text15: TText
          Position.X = 704.000000000000000000
          Position.Y = 304.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text16: TText
          Position.X = 640.000000000000000000
          Position.Y = 304.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Code : '
          TextSettings.Trimming = Word
        end
        object Text14: TText
          Position.X = 320.000000000000000000
          Position.Y = 304.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Patient : '
          TextSettings.Trimming = Word
        end
        object Text13: TText
          Position.X = 408.000000000000000000
          Position.Y = 304.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text3: TText
          Position.X = 24.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'Email : '
          TextSettings.Trimming = Word
          object Text44: TText
            Position.Y = -40.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            Text = 'Adresse : '
            TextSettings.Trimming = Word
            object Text45: TText
              Position.X = 88.000000000000000000
              Size.Width = 145.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              Stretch = True
              TextSettings.Trimming = Word
            end
          end
          object Text46: TText
            Position.X = 64.000000000000000000
            Size.Width = 201.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            TextSettings.Trimming = Word
          end
        end
        object Text47: TText
          Position.X = 24.000000000000000000
          Position.Y = 216.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'SiteWeb : '
          TextSettings.Trimming = Word
        end
        object Text48: TText
          Position.X = 120.000000000000000000
          Position.Y = 216.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          TextSettings.Trimming = Word
        end
        object Text42: TText
          Position.X = 16.000000000000000000
          Position.Y = 304.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Stretch = True
          Text = 'D'#233'livr'#233'e Par : '
          TextSettings.Trimming = Word
          object Text43: TText
            Position.X = 120.000000000000000000
            Size.Width = 121.000000000000000000
            Size.Height = 25.000000000000000000
            Size.PlatformDefault = False
            Stretch = True
            TextSettings.Trimming = Word
          end
        end
      end
    end
  end
  object ToolBar: TToolBar
    Size.Width = 830.000000000000000000
    Size.Height = 57.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Cancel_Button: TButton
      ModalResult = 2
      Position.X = 580.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Annuler'
    end
    object Print_Button: TButton
      Position.X = 108.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 105.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Print'
      OnClick = Print_ButtonClick
    end
  end
end
